[Message]
Mainurl=http://192.168.200.25/hissoft/药库系统/
#更新日期
Update=2024-01-09
[Updatefiles]
#更新列表  文件夹分隔符必须是\
inifile=update.ini
readme=readme.txt
file1=public.dll
file2=changesettime.dll
file2=crypt.dll
#inifile1=INI\MYAPP.ini
inifile2=INI\HisYk_Console.ini
exefile=Pyk.exe
xml=xml\PriceAdjustment.XML
xml1=xml\MedStore_MedInfo.XML
xml2=xml\MedStore_QldbTmp.XML
xml3=xml\MedStore_InStoreDetail.XML
xml4=xml\MedStore_InStoreMaster.XML
xml5=xml\MedStore_InStoreDetailALL.XML
xml6=xml\MedStore_OtherOutStorMaster.XML
xml7=xml\MedStore_OtherOutStorDetail.XML
xml8=xml\MedStore_OtherOutStoreDetailALL.XML
xml9=xml\MedStore_Sale.XML
xml10=xml\MedStore_SaleTotal.XML
xml11=xml\MedStore_SaleDoctor.XML
xml12=xml\MedStore_BalanceMaster.XML
xml13=xml\MedStore_BalancesStore.XML
xml14=xml\MedStore_BalanceDetail.XML
xml15=xml\MedStore_ReturnStore.XML
xml16=xml\MedStore_OccupyMaster.XML
xml17=xml\MedStore_OccupyDetail.XML
xml18=xml\MedStore_BoilMedFee.XML
xml19=xml\MedStore_StoreInplace.XML
xml20=xml\MedStore_CLock.XML
xml21=xml\MedStore_WLock.XML
xml22=xml\MedStore_SaleDept.XML
xml23=xml\MedBank_Store.XML
xml23=xml\MedBank_Store.XML

report1=ykreport\入库单.fr3
report2=ykreport\请领单.fr3
report3=ykreport\药品目录.xlsx
report4=ykreport\采购计划.xlsx
report5=ykreport\入库明细.xlsx
report6=ykreport\入库汇总.xlsx
report7=ykreport\其他出库汇总.xlsx
report8=ykreport\其他出库明细.xlsx
report9=ykreport\销售汇总表.xlsx
report10=ykreport\住院销售明细表.xlsx
report11=ykreport\销售医师工作量汇总.xlsx
report12=ykreport\结存汇总表.xlsx
report13=ykreport\门诊销售明细表.xlsx
report14=ykreport\住院发药单明细.fr3
report15=ykreport\住院发药单汇总.fr3
report16=ykreport\中药摆药单.fr3
report17=ykreport\住院处方发药单.fr3
report18=ykreport\西药处方.fr3
report19=ykreport\中药处方.fr3
