<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="2023.1.3" DotMatrixReport="False" EngineOptions.DoublePass="True" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" PrintOptions.ShowDialog="False" ReportOptions.CreateDate="44759.3876828819" ReportOptions.Description.Text="" ReportOptions.LastChange="45431.7118978588" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="RIP1" DataSetName="RIP1"/>
    <item DataSet="frxDBDataset2" DataSetName="RipTitle"/>
  </Datasets>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" PaperWidth="150" PaperHeight="200" PaperSize="256" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="43.3333333333333" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="200.31509" Left="0" Top="18.89765" Width="491.3389">
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="151.1812" Top="41.35436" Width="188.9765" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="处方笺"/>
      <TfrxLineView Name="Line1" AllowVectorExport="True" Left="2.23624" Top="64.70872" Width="487.55937" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxLineView Name="Line2" AllowVectorExport="True" Left="2" Top="146.28355" Width="487.55937" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="7.55906" Top="176.29932" Width="68.03154" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Rp:"/>
      <TfrxLineView Name="Line3" AllowVectorExport="True" Left="3.77953" Top="171.74026" Width="487.55937" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="56.69295" Top="2.67718" Width="374.17347" Height="26.45671" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[hospital]"/>
      <TfrxMemoView Name="RipTitlename" AllowVectorExport="True" Left="3.77953" Top="70.25201" Width="162.51979" Height="18.89765" DataSet="frxDBDataset2" DataSetName="RipTitle" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="宋体" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="姓名：[RipTitle.&#34;name&#34;]"/>
      <TfrxMemoView Name="RipTitlesex" AllowVectorExport="True" Left="166.29932" Top="70.25201" Width="90.70872" Height="18.89765" DataSet="frxDBDataset2" DataSetName="RipTitle" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="宋体" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="性别：[RipTitle.&#34;sex&#34;]"/>
      <TfrxMemoView Name="RipTitleage" AllowVectorExport="True" Left="262.34663" Top="70.25201" Width="98.26778" Height="18.89765" DataSet="frxDBDataset2" DataSetName="RipTitle" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="宋体" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="年龄：[RipTitle.&#34;age&#34;]"/>
      <TfrxMemoView Name="RipTitleksmc" AllowVectorExport="True" Left="3.77953" Top="98.26778" Width="158.74026" Height="18.89765" DataSet="frxDBDataset2" DataSetName="RipTitle" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="宋体" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="科室：[RipTitle.&#34;ksmc&#34;]"/>
      <TfrxMemoView Name="RipTitleghrq" AllowVectorExport="True" Left="166.29932" Top="98.26778" Width="200.31509" Height="18.89765" DataSet="frxDBDataset2" DataSetName="RipTitle" DisplayFormat.FormatStr="yyyy年mm月dd日" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="宋体" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="日期：[RipTitle.&#34;ghrq&#34;]"/>
      <TfrxMemoView Name="RipTitlesflb" AllowVectorExport="True" Left="367.39394" Top="70.25201" Width="128.50397118" Height="18.89765" DataSet="frxDBDataset2" DataSetName="RipTitle" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="费别：[RipTitle.&#34;sflb&#34;]"/>
      <TfrxMemoView Name="RipTitlemed_clinical" AllowVectorExport="True" Left="6.55906" Top="149.06308" Width="480.00006591" Height="18.89765" DataSet="frxDBDataset2" DataSetName="RipTitle" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="诊断：[RipTitle.&#34;med_clinical&#34;]"/>
      <TfrxShapeView Name="Shape3" AllowVectorExport="True" Left="434.64595" Top="0" Width="52.91342" Height="52.91342" Frame.Typ="0" Shape="skEllipse"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="437.20501" Top="18.11812" Width="41.57483" Height="22.67718" DataSet="RIP1" DataSetName="RIP1" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="宋体" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[RIP1.&#34;cflb&#34;]"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="369.61441" Top="98.04731" Width="117.16538118" Height="18.89765" DataSet="frxDBDataset2" DataSetName="RipTitle" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="门诊号：[RipTitle.&#34;mzh&#34;]"/>
      <TfrxMemoView Name="Memo63" AllowVectorExport="True" Left="164.29932" Top="121.94496" Width="207.87415" Height="18.89765" DataSet="frxDBDataset2" DataSetName="RipTitle" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="宋体" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="地址：[RipTitle.&#34;address&#34;]"/>
      <TfrxMemoView Name="Memo64" AllowVectorExport="True" Left="372.83488" Top="119.16543" Width="166.29932" Height="26.45668803" DataSet="RIP1" DataSetName="RIP1" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="宋体" Font.Style="0" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="处方号：[RIP1.&#34;cfdh&#34;]"/>
      <TfrxMemoView Name="Memo65" AllowVectorExport="True" Left="3.77953" Top="122.16543" Width="154.96073" Height="18.89765" DataSet="frxDBDataset2" DataSetName="RipTitle" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="宋体" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="电话：[RipTitle.&#34;telephone&#34;]"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="26.45671" Left="0" Top="279.68522" Width="491.3389" Columns="3" ColumnWidth="170.07874015748" ColumnGap="0" DataSet="RIP1" DataSetName="RIP1" RowCount="0">
      <TfrxMemoView Name="Rip1yznr" AllowVectorExport="True" Left="2.55906" Top="3.77953" Width="120.94496" Height="15.11812" DataSet="RIP1" DataSetName="RIP1" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="宋体" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[RIP1.&#34;yznr&#34;]"/>
      <TfrxMemoView Name="RIP1mryl" AllowVectorExport="True" Left="124.72449" Top="2" Width="41.57483" Height="18.89765" DataSet="RIP1" DataSetName="RIP1" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[RIP1.&#34;mryl&#34;][RIP1.&#34;cfzxdw&#34;]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="119.50402" Left="0" Top="419.52783" Width="491.3389">
      <TfrxMemoView Name="Memo17" AllowVectorExport="True" Left="363.17347" Top="3.33859" Width="143.62214" Height="18.89765" DataSet="frxDBDataset2" DataSetName="RipTitle" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="宋体" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="医生：[RipTitle.&#34;ys_name&#34;]"/>
      <TfrxLineView Name="Line12" AllowVectorExport="True" Left="2" Top="24.77953" Width="491.3389" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo46" AllowVectorExport="True" Left="351.49629" Top="32.47248" Width="124.72449" Height="18.89765" DataSet="RIP1" DataSetName="RIP1" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="宋体" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="金额：[SUM(&#60;RIP1.&#34;QE&#34;&#62;,MasterData1)]"/>
      <TfrxPictureView Name="RipSign1" AllowVectorExport="True" Left="480" Top="1.88976377952756" Width="1.88976377952756" Height="1.88976377952756" Frame.Typ="0" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
      <TfrxMemoView Name="Memo16" AllowVectorExport="True" Left="3.77953" Top="32.47248" Width="83.14966" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="审核/调配："/>
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="178.63791" Top="32.47248" Width="105.82684" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="核对/发药："/>
      <TfrxMemoView Name="Memo72" AllowVectorExport="True" Left="2.77953" Top="60.48825" Width="487.55937" Height="41.57483" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="特别提示：卫生部、国家中药管理局《医疗机构药事管理规定》第二八条中的规定，为了保证患者用药安全，除药品质量原因外。药品一经发出，不得退换，本处方当日有效。"/>
      <TfrxMemoView Name="Memo73" AllowVectorExport="True" Left="280.46475" Top="96.50402" Width="219.21274" Height="18.89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="打印日期[&#60;Date&#62;][&#60;Time&#62;]"/>
      <TfrxMemoView Name="Memo58" AllowVectorExport="True" Left="6.55906" Top="96.48825" Width="257.00804" Height="18.89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="第[Page] 页共[TotalPages]页">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Rip1frequency" AllowVectorExport="True" Left="109.60637" Top="2" Width="120.94496" Height="18.89765" DataSet="RIP1" DataSetName="RIP1" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="宋体" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="频度：[RIP1.&#34;frequency&#34;]"/>
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="3.77953" Top="3.77953" Width="102.04731" Height="15.11812" DataSet="RIP1" DataSetName="RIP1" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="宋体" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="用法：[RIP1.&#34;use&#34;]"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="237.11039" Top="1" Width="120.94496" Height="18.89765" DataSet="RIP1" DataSetName="RIP1" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="剂数：[RIP1.&#34;ts&#34;]  付"/>
    </TfrxPageFooter>
    <TfrxReportSummary Name="ReportSummary1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="30.23624" Left="0" Top="366.61441" Width="491.3389">
      <TfrxMemoView Name="Memo62" AllowVectorExport="True" Left="11.33859" Top="3.77953" Width="253.22851" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="（处方结束，以下为空白）"/>
    </TfrxReportSummary>
  </TfrxReportPage>
</TfrxReport>
