<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="2023.1.3" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="45404.9033391551" ReportOptions.Description.Text="" ReportOptions.LastChange="45436.4393543634" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="SendMedDetail" DataSetName="SendMedDetail"/>
  </Datasets>
  <Styles>
    <item Name="Title" Font.Charset="1" Font.Color="16777215" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="8421504"/>
    <item Name="Header" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0"/>
    <item Name="Group header" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="16053492"/>
    <item Name="Data" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0"/>
    <item Name="Group footer" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0"/>
    <item Name="Header line" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="8" Frame.Width="2"/>
  </Styles>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="26.45671" Left="0" Top="238.11039" Width="718.1107" ColumnWidth="0" ColumnGap="0" DataSet="SendMedDetail" DataSetName="SendMedDetail" RowCount="0">
      <TfrxMemoView Name="SendMedDetailym" IndexTag="1" AllowVectorExport="True" Left="7.55906" Top="3.77953" Width="143.62214" Height="18.89765" DataField="ym" DataSet="SendMedDetail" DataSetName="SendMedDetail" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[SendMedDetail.&#34;ym&#34;]"/>
      <TfrxMemoView Name="SendMedDetailgg" IndexTag="1" AllowVectorExport="True" Left="154.96073" Top="3.77953" Width="120.94496" Height="18.89765" DataField="gg" DataSet="SendMedDetail" DataSetName="SendMedDetail" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[SendMedDetail.&#34;gg&#34;]"/>
      <TfrxMemoView Name="SendMedDetailmcsl" IndexTag="1" AllowVectorExport="True" Left="278.46475" Top="3.77953" Width="75.5906" Height="18.89765" DataSet="SendMedDetail" DataSetName="SendMedDetail" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[SendMedDetail.&#34;mcsl&#34;][SendMedDetail.&#34;cfzxdw&#34;]"/>
      <TfrxMemoView Name="SendMedDetailfrequency" IndexTag="1" AllowVectorExport="True" Left="359.05535" Top="3.77953" Width="71.81107" Height="18.89765" DataField="frequency" DataSet="SendMedDetail" DataSetName="SendMedDetail" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[SendMedDetail.&#34;frequency&#34;]"/>
      <TfrxMemoView Name="SendMedDetailmryl" IndexTag="1" AllowVectorExport="True" Left="434.64595" Top="3.77953" Width="79.37013" Height="18.89765" DataSet="SendMedDetail" DataSetName="SendMedDetail" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[SendMedDetail.&#34;mryl&#34;][SendMedDetail.&#34;zxdw&#34;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="SendMedDetailylsj" IndexTag="1" AllowVectorExport="True" Left="517.79561" Top="3.77953" Width="52.91342" Height="18.89765" DataField="ylsj" DataSet="SendMedDetail" DataSetName="SendMedDetail" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[SendMedDetail.&#34;ylsj&#34;]"/>
      <TfrxMemoView Name="SendMedDetailqe" IndexTag="1" AllowVectorExport="True" Left="574.48856" Top="3.77953" Width="60.47248" Height="18.89765" DataField="qe" DataSet="SendMedDetail" DataSetName="SendMedDetail" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[SendMedDetail.&#34;qe&#34;]"/>
      <TfrxMemoView Name="SendMedDetailInp_Place" IndexTag="1" AllowVectorExport="True" Left="646.29963" Top="3.77953" Width="79.37013" Height="18.89765" DataField="Inp_Place" DataSet="SendMedDetail" DataSetName="SendMedDetail" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[SendMedDetail.&#34;Inp_Place&#34;]"/>
    </TfrxMasterData>
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Height="30.23624" Left="0" ParentFont="False" Top="185.19697" Width="718.1107" Condition="&#60;SendMedDetail.&#34;zyh&#34;&#62;">
      <TfrxLineView Name="Line1" AllowVectorExport="True" Left="0" Top="1.88188" Width="718.1107" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxLineView Name="Line2" AllowVectorExport="True" Left="-1.10235" Top="29.89765" Width="718.1107" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="SendMedDetailzyh" IndexTag="1" AllowVectorExport="True" Left="7.55906" Top="7.55906" Width="79.37013" Height="18.89765" DataField="zyh" DataSet="SendMedDetail" DataSetName="SendMedDetail" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[SendMedDetail.&#34;zyh&#34;]"/>
      <TfrxMemoView Name="SendMedDetailbyxm" IndexTag="1" AllowVectorExport="True" Left="98.26778" Top="7.55906" Width="105.82684" Height="18.89765" DataField="byxm" DataSet="SendMedDetail" DataSetName="SendMedDetail" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[SendMedDetail.&#34;byxm&#34;]"/>
      <TfrxMemoView Name="SendMedDetailxb" IndexTag="1" AllowVectorExport="True" Left="219.21274" Top="7.55906" Width="83.14966" Height="18.89765" DataField="xb" DataSet="SendMedDetail" DataSetName="SendMedDetail" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[SendMedDetail.&#34;xb&#34;]"/>
      <TfrxMemoView Name="SendMedDetailnl" IndexTag="1" AllowVectorExport="True" Left="313.70099" Top="7.55906" Width="79.37013" Height="18.89765" DataSet="SendMedDetail" DataSetName="SendMedDetail" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[SendMedDetail.&#34;nl&#34;]岁"/>
      <TfrxMemoView Name="SendMedDetailroom" IndexTag="1" AllowVectorExport="True" Left="408.18924" Top="7.55906" Width="117.16543" Height="18.89765" DataSet="SendMedDetail" DataSetName="SendMedDetail" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[SendMedDetail.&#34;room&#34;]"/>
      <TfrxMemoView Name="SendMedDetailksmc" IndexTag="1" AllowVectorExport="True" Left="540.47279" Top="7.55906" Width="192.75603" Height="18.89765" DataField="ksmc" DataSet="SendMedDetail" DataSetName="SendMedDetail" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[SendMedDetail.&#34;ksmc&#34;]"/>
    </TfrxGroupHeader>
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="105.82684" Left="0" Top="18.89765" Width="718.1107">
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="8.11812" Top="84.47248" Width="75.5906" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-14" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="药名"/>
      <TfrxMemoView Name="Memo19" AllowVectorExport="True" Left="151.74026" Top="84.47248" Width="75.5906" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-14" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="规格"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="434.76407" Top="86.25201" Width="56.69295" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-14" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="摆药量"/>
      <TfrxMemoView Name="QRlab_date" AllowVectorExport="True" Left="7.11812" Top="58.47248" Width="253.22851" Height="18.89765" DisplayFormat.Kind="fkDateTime" Font.Charset="0" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" VAlign="vaBottom" Text="°ÚÒ©Ê±¼ä£º[fyrq]"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="265.12616" Top="58.47248" Width="117.16543" Height="18.89765" DisplayFormat.Kind="fkDateTime" Font.Charset="0" Font.Color="0" Font.Height="-16" Font.Name="宋体" Font.Style="1" Frame.Typ="0" ParentFont="False" VAlign="vaBottom" Text="µ÷¼ÁÈË£º[fyr]"/>
      <TfrxLineView Name="Line4" AllowVectorExport="True" Left="0" Top="82.14966" Width="714.33117" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="273.68522" Top="86.26778" Width="79.37013" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-14" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="每次剂量"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="358.39394" Top="86.26778" Width="56.69295" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-14" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="频度"/>
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="133.62214" Top="0" Width="483.77984" Height="22.67714583" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaBottom" Text="[hospital_name]">
        <Formats>
          <item/>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo18" AllowVectorExport="True" Left="385.51206" Top="59.47248" Width="177.63791" Height="18.89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="打印类型：[printType]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo17" AllowVectorExport="True" Left="565.9295" Top="59.47248" Width="154.96073" Height="18.89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="发药单号：[sendno]"/>
      <TfrxMemoView Name="Memo20" AllowVectorExport="True" Left="132.28355" Top="26.45671" Width="483.77984" Height="22.67714583" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaBottom" Text="[hldy][yf]摆药单">
        <Formats>
          <item/>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo21" AllowVectorExport="True" Left="653.85869" Top="84.14966" Width="56.69295" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-14" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="货位"/>
      <TfrxMemoView Name="Memo22" AllowVectorExport="True" Left="508.45702" Top="85.14966" Width="52.91342" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-14" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="单价"/>
      <TfrxMemoView Name="Memo23" AllowVectorExport="True" Left="570.70903" Top="84.14966" Width="56.69295" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-14" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="金额"/>
    </TfrxReportTitle>
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="30.23624" Left="0" Top="287.24428" Width="718.1107">
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="102.04731" Top="2.55906" Width="75.5906" Height="18.89765" DisplayFormat.Kind="fkDateTime" Font.Charset="0" Font.Color="0" Font.Height="-14" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" VAlign="vaBottom" Text="È¡Ò©ÈË£º"/>
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="268.34663" Top="3.11812" Width="98.26778" Height="18.89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-14" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="共：[COUNT(MasterData1)]条"/>
      <TfrxMemoView Name="Memo16" AllowVectorExport="True" Left="559.37044" Top="3.11812" Width="325.03958" Height="18.89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-14" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="打印时间:[Now]"/>
      <TfrxMemoView Name="Memo25" AllowVectorExport="True" Left="181.41744" Top="2.55906" Width="75.5906" Height="18.89765" DisplayFormat.Kind="fkDateTime" Font.Charset="0" Font.Color="0" Font.Height="-14" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" VAlign="vaBottom" Text="ÉóºËÈË£º"/>
      <TfrxLineView Name="Line3" AllowVectorExport="True" Left="3.77953" Top="0" Width="714.33117" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo24" AllowVectorExport="True" Left="7.55906" Top="2.55906" Width="94.48825" Height="18.89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="发药人:"/>
      <TfrxMemoView Name="Memo26" AllowVectorExport="True" Left="370.39394" Top="3.77953" Width="98.26778" Height="18.89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="发药人数:[PatQty]"/>
      <TfrxMemoView Name="Memo27" AllowVectorExport="True" Left="472.44125" Top="3.77953" Width="83.14966" Height="18.89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="金额:[SUM(&#60;SendMedDetail.&#34;qe&#34;&#62;,MasterData1)]"/>
    </TfrxFooter>
  </TfrxReportPage>
</TfrxReport>
