<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="2023.1.3" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="45405.3963528935" ReportOptions.Description.Text="" ReportOptions.LastChange="45435.7037347685" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="SendMed" DataSetName="SendMed"/>
  </Datasets>
  <Styles>
    <item Name="Title" Font.Charset="1" Font.Color="16777215" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="8421504"/>
    <item Name="Header" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0"/>
    <item Name="Group header" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="16053492"/>
    <item Name="Data" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0"/>
    <item Name="Group footer" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0"/>
    <item Name="Header line" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="8" Frame.Width="2"/>
  </Styles>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="26.45671" Left="0" Top="211.65368" Width="718.1107" ColumnWidth="0" ColumnGap="0" DataSet="SendMed" DataSetName="SendMed" RowCount="0">
      <TfrxLineView Name="Line1" AllowVectorExport="True" Left="2.44094" Top="21.23624" Width="714.33117" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="SendMedym" IndexTag="1" AllowVectorExport="True" Left="7.55906" Top="0" Width="173.85838" Height="18.89765" DataField="ym" DataSet="SendMed" DataSetName="SendMed" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[SendMed.&#34;ym&#34;]"/>
      <TfrxMemoView Name="SendMedgg" IndexTag="1" AllowVectorExport="True" Left="188.9765" Top="0" Width="147.40167" Height="18.89765" DataField="gg" DataSet="SendMed" DataSetName="SendMed" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[SendMed.&#34;gg&#34;]"/>
      <TfrxMemoView Name="SendMedsl" IndexTag="1" AllowVectorExport="True" Left="336.37817" Top="0" Width="109.60637" Height="18.89765" DataSet="SendMed" DataSetName="SendMed" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[SendMed.&#34;mryl&#34;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="SendMedylsj" IndexTag="1" AllowVectorExport="True" Left="453.5436" Top="0" Width="75.5906" Height="18.89765" DataField="ylsj" DataSet="SendMed" DataSetName="SendMed" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[SendMed.&#34;ylsj&#34;]"/>
      <TfrxMemoView Name="SendMedqe" IndexTag="1" AllowVectorExport="True" Left="532.91373" Top="0" Width="79.37013" Height="18.89765" DataField="qe" DataSet="SendMed" DataSetName="SendMed" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[SendMed.&#34;qe&#34;]"/>
      <TfrxMemoView Name="Memo24" IndexTag="1" AllowVectorExport="True" Left="616.06339" Top="0" Width="94.48825" Height="18.89765" DataSet="SendMed" DataSetName="SendMed" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[SendMed.&#34;inp_place&#34;]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="3.77953" Left="0" Top="347.71676" Width="718.1107"/>
    <TfrxColumnHeader Name="ColumnHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="133.28355" Left="0" Top="18.89765" Width="718.1107">
      <TfrxMemoView Name="QRlab_date" Align="baLeft" AllowVectorExport="True" Left="0" Top="79.04731" Width="230.55133" Height="18.89765" AutoWidth="True" DisplayFormat.Kind="fkDateTime" Font.Charset="0" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" VAlign="vaBottom" Text="°ÚÒ©Ê±¼ä£º[fyrq]"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="233.33086" Top="76.82684" Width="124.72449" Height="18.89765" DisplayFormat.Kind="fkDateTime" Font.Charset="0" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaBottom" Text="µ÷¼ÁÈË£º[fyr]"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="4.63791" Top="105.04731" Width="188.9765" Height="18.89765" Font.Charset="0" Font.Color="-16777208" Font.Height="-16" Font.Name="宋体" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Ò©Ãû"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="238.7483" Top="105.04731" Width="68.03154" Height="18.89765" Font.Charset="0" Font.Color="-16777208" Font.Height="-16" Font.Name="宋体" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="¹æ¸ñ"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="350.74057" Top="105.04731" Width="49.13389" Height="18.89765" Font.Charset="0" Font.Color="-16777208" Font.Height="-16" Font.Name="宋体" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="ÊýÁ¿"/>
      <TfrxLineView Name="Line2" AllowVectorExport="True" Left="3.33859" Top="100.50402" Width="710.55164" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxLineView Name="Line3" AllowVectorExport="True" Left="2.33859" Top="128.51979" Width="714.33117" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="362.83488" Top="77.70872" Width="196.53556" Height="18.89765" Font.Charset="0" Font.Color="0" Font.Height="-16" Font.Name="宋体" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="´òÓ¡ÀàÐÍ£º[printType]"/>
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="2.55906" Top="3.54329" Width="710.55164" Height="18.89761583" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaBottom" Text="[hospital_name]"/>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="566.48856" Top="79.37013" Width="309.92146" Height="18.89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="发药序号：[sendno]"/>
      <TfrxMemoView Name="Memo17" AllowVectorExport="True" Left="520.02412" Top="105.04731" Width="68.03154" Height="18.89765" Font.Charset="0" Font.Color="-16777208" Font.Height="-16" Font.Name="宋体" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="½ð¶î"/>
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="431.94527" Top="105.04731" Width="68.03154" Height="18.89765" Font.Charset="0" Font.Color="-16777208" Font.Height="-16" Font.Name="宋体" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="µ¥¼Û"/>
      <TfrxMemoView Name="Memo18" AllowVectorExport="True" Left="0" Top="34.01577" Width="710.55164" Height="18.89761583" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaBottom" Text="[hldy]摆药汇总单">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo20" AllowVectorExport="True" Left="616.06339" Top="105.82684" Width="94.48825" Height="18.89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="货位"/>
    </TfrxColumnHeader>
    <TfrxReportSummary Name="ReportSummary1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Font.Charset="134" Font.Color="0" Font.Height="-15" Font.Name="@宋体" Font.Style="0" Height="26.45671" Left="0" ParentFont="False" Top="298.58287" Width="718.1107">
      <TfrxMemoView Name="Memo21" AllowVectorExport="True" Left="314.70099" Top="3.77953" Width="75.5906" Height="18.89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="共：[COUNT(MasterData1)]条"/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="135.06308" Top="3.77953" Width="83.14966" Height="18.89765" DisplayFormat.Kind="fkDateTime" Font.Charset="0" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" VAlign="vaBottom" Text="ÉóºËÈË£º"/>
      <TfrxMemoView Name="Memo16" AllowVectorExport="True" Left="68.03154" Top="3.77953" Width="64.25201" Height="18.89765" DisplayFormat.Kind="fkDateTime" Font.Charset="0" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" VAlign="vaBottom" Text="[fyr]"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="221.09462" Top="3.77953" Width="90.70872" Height="18.89765" DisplayFormat.Kind="fkDateTime" Font.Charset="0" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" VAlign="vaBottom" Text="Ç©×Ö»¤Ê¿£º"/>
      <TfrxMemoView Name="Memo19" AllowVectorExport="True" Left="478.55937" Top="3.55906" Width="83.14966" Height="18.89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="金额:[SUM(&#60;SendMed.&#34;qe&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo22" AllowVectorExport="True" Left="8.33859" Top="3.77953" Width="60.47248" Height="18.89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="发药人:"/>
      <TfrxMemoView Name="Memo23" AllowVectorExport="True" Left="392.63018" Top="3.77953" Width="83.14966" Height="18.89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="人数:[PatQty]"/>
      <TfrxMemoView Name="Memo25" AllowVectorExport="True" Left="566.70903" Top="3.77953" Width="336.37817" Height="18.89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-14" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="打印时间:[Now]"/>
    </TfrxReportSummary>
  </TfrxReportPage>
</TfrxReport>
