<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="2023.1.3" DotMatrixReport="False" EngineOptions.DoublePass="True" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="44759.3876828819" ReportOptions.Description.Text="" ReportOptions.LastChange="45425.7298504282" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;procedure MasterData1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;var PageLine:integer;&#13;&#10;    PageMaxRow:integer=5;&#13;&#10;begin&#13;&#10;   PageLine :=&#60;line&#62; mod  PageMaxRow;&#13;&#10;   if (PageLine=1) and (&#60;line&#62;&#62;1) then&#13;&#10;   engine.newpage;&#13;&#10;end;&#13;&#10;procedure MasterData2OnBeforePrint(Sender: TfrxComponent);&#13;&#10;var PageLine:integer;&#13;&#10;    PageMaxRow:integer=5;&#13;&#10;begin&#13;&#10;   PageLine :=&#60;line&#62; mod  PageMaxRow;&#13;&#10;   if (PageLine=1) and (&#60;line&#62;&#62;1) then&#13;&#10;   engine.newpage;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure MasterData3OnBeforePrint(Sender: TfrxComponent);&#13;&#10;var PageLine:integer;&#13;&#10;    PageMaxRow:integer=5;&#13;&#10;begin&#13;&#10;   PageLine :=&#60;line&#62; mod  PageMaxRow;&#13;&#10;   if (PageLine=1) and (&#60;line&#62;&#62;1) then&#13;&#10;   engine.newpage;&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="RIP1" DataSetName="RIP1"/>
    <item DataSet="Rip2" DataSetName="Rip2"/>
    <item DataSet="Rip3" DataSetName="Rip3"/>
    <item DataSet="frxDBDataset2" DataSetName="RipTitle"/>
    <item DataSet="Rip4" DataSetName="Rip4"/>
  </Datasets>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" PaperWidth="150" PaperHeight="200" PaperSize="256" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="56.69295" Left="0" Top="272.12616" Width="491.3389" OnBeforePrint="MasterData1OnBeforePrint" AllowSplit="True" ColumnWidth="0" ColumnGap="0" DataSet="RIP1" DataSetName="RIP1" RowCount="0">
      <TfrxMemoView Name="Rip1yznr" AllowVectorExport="True" Left="38.91342" Top="0.75590551" Width="238.11039" Height="34.01574803" DataSet="RIP1" DataSetName="RIP1" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="宋体" Font.Style="0" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="[RIP1.&#34;yznr&#34;]"/>
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="274.90569" Top="0.75590551" Width="109.60637" Height="34.01574803" DataField="gg" DataSet="RIP1" DataSetName="RIP1" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="宋体" Font.Style="0" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="[RIP1.&#34;gg&#34;]"/>
      <TfrxMemoView Name="Rip1zsldw" AllowVectorExport="True" Left="389.29159" Top="0.75590551" Width="64.25201" Height="34.01574803" DataField="zsldw" DataSet="RIP1" DataSetName="RIP1" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="宋体" Font.Style="0" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="[RIP1.&#34;zsldw&#34;]"/>
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="3.77953" Top="35.7953" Width="207.87415" Height="18.89765" DataSet="RIP1" DataSetName="RIP1" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="宋体" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="用法：[RIP1.&#34;yl&#34;]"/>
      <TfrxMemoView Name="Rip1frequency" AllowVectorExport="True" Left="230.55133" Top="35.7953" Width="139.84261" Height="18.89765" DataField="frequency" DataSet="RIP1" DataSetName="RIP1" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="宋体" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[RIP1.&#34;frequency&#34;]"/>
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="389.29159" Top="35.7953" Width="98.26778" Height="18.89765" DataField="use" DataSet="RIP1" DataSetName="RIP1" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="宋体" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[RIP1.&#34;use&#34;]"/>
      <TfrxMemoView Name="RIP1grdchar" AllowVectorExport="True" Left="459.10266" Top="0.755905511811024" Width="30.23624" Height="34.0157480314961" DataField="grdchar" DataSet="RIP1" DataSetName="RIP1" Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="[RIP1.&#34;grdchar&#34;]"/>
      <TfrxMemoView Name="RipLine1" AllowVectorExport="True" Left="2.77953" Top="3.77953" Width="30.23624" Height="18.89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Line#]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="105.82684" Left="0" Top="430.86642" Width="491.3389">
      <TfrxMemoView Name="Memo16" AllowVectorExport="True" Left="0" Top="25.67718" Width="83.14966" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="审核/划价："/>
      <TfrxMemoView Name="Memo17" AllowVectorExport="True" Left="174.85838" Top="25.67718" Width="105.82684" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="调配药师/药士："/>
      <TfrxMemoView Name="RipTitleys_name" AllowVectorExport="True" Left="0" Top="3.77953" Width="166.29932" Height="18.89765" DataSet="frxDBDataset2" DataSetName="RipTitle" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="宋体" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="医生：[RipTitle.&#34;ys_name&#34;]"/>
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="177.63791" Top="6.22047" Width="120.94496" Height="18.89765" DataSet="RIP1" DataSetName="RIP1" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="宋体" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="金额：[SUM(&#60;RIP1.&#34;QE&#34;&#62;,MasterData1)]"/>
      <TfrxPictureView Name="RipSign1" AllowVectorExport="True" Left="480.00031" Top="3.77953" Width="1.88976378" Height="1.88976378" Frame.Typ="0" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
      <TfrxMemoView Name="Memo71" AllowVectorExport="True" Left="351.49629" Top="27.01577" Width="105.82684" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="核对/发药药师："/>
      <TfrxMemoView Name="Memo72" AllowVectorExport="True" Left="0" Top="47.69295" Width="487.55937" Height="41.57483" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="特别提示：卫生部、国家中药管理局《医疗机构药事管理规定》第二八条中的规定，为了保证患者用药安全，除药品质量原因外。药品一经发出，不得退换，本处方当日有效。"/>
      <TfrxMemoView Name="Memo73" AllowVectorExport="True" Left="265.34663" Top="83.48825" Width="219.21274" Height="18.89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="打印日期[&#60;Date&#62;][&#60;Time&#62;]"/>
      <TfrxMemoView Name="Memo74" AllowVectorExport="True" Left="348.71676" Top="4.55906" Width="120.94496" Height="18.89765" DataSet="RIP1" DataSetName="RIP1" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="宋体" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="治疗费："/>
      <TfrxLineView Name="Line12" AllowVectorExport="True" Left="1.33859" Top="2.45671" Width="487.55937" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo58" AllowVectorExport="True" Left="2.55906" Top="82.70872" Width="257.00804" Height="18.89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="第[Page] 页共[TotalPages]页">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
    </TfrxPageFooter>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="192.75592016" Left="0" Top="18.89765" Width="491.3389">
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="149.1812" Top="38.45671" Width="188.9765" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="处方笺"/>
      <TfrxLineView Name="Line1" AllowVectorExport="True" Left="0.23624" Top="61.81107" Width="487.55937" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxLineView Name="Line2" AllowVectorExport="True" Left="3.77953" Top="170.07877433" Width="487.55937" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="5.55906" Top="170.96073" Width="68.03154" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Rp:"/>
      <TfrxLineView Name="Line3" AllowVectorExport="True" Left="0" Top="141.62204724" Width="487.55937" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="RipTitlename" AllowVectorExport="True" Left="1.77953" Top="67.35436" Width="173.85838" Height="18.89765" DataSet="frxDBDataset2" DataSetName="RipTitle" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="宋体" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="姓名：[RipTitle.&#34;name&#34;]"/>
      <TfrxMemoView Name="RipTitlesex" AllowVectorExport="True" Left="171.85838" Top="67.35436" Width="79.37013" Height="18.89765" DataSet="frxDBDataset2" DataSetName="RipTitle" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="宋体" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="性别：[RipTitle.&#34;sex&#34;]"/>
      <TfrxMemoView Name="RipTitleage" AllowVectorExport="True" Left="255.5671" Top="67.35436" Width="109.60637" Height="18.89765" DataSet="frxDBDataset2" DataSetName="RipTitle" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="宋体" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="年龄：[RipTitle.&#34;age&#34;]"/>
      <TfrxMemoView Name="RipTitleksmc" AllowVectorExport="True" Left="1.77953" Top="94.48818898" Width="166.29932" Height="18.89765" DataSet="frxDBDataset2" DataSetName="RipTitle" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="宋体" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="科室：[RipTitle.&#34;ksmc&#34;]"/>
      <TfrxMemoView Name="RipTitleghrq" AllowVectorExport="True" Left="171.85838" Top="94.48818898" Width="173.85838" Height="18.89765" DataSet="frxDBDataset2" DataSetName="RipTitle" DisplayFormat.FormatStr="yyyy年mm月dd日" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="宋体" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="日期：[RipTitle.&#34;ghrq&#34;]"/>
      <TfrxMemoView Name="RipTitlesflb" AllowVectorExport="True" Left="371.83488" Top="68.35436" Width="143.62209118" Height="18.89765" DataSet="frxDBDataset2" DataSetName="RipTitle" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="费别：[RipTitle.&#34;sflb&#34;]"/>
      <TfrxMemoView Name="RipTitlemed_clinical" AllowVectorExport="True" Left="5.55906" Top="148.84261" Width="952.44156" Height="18.89765" DataSet="frxDBDataset2" DataSetName="RipTitle" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="诊断：[RipTitle.&#34;med_clinical&#34;]"/>
      <TfrxShapeView Name="Shape1" AllowVectorExport="True" Left="431.64595" Top="0.88188" Width="52.91342" Height="52.91342" Frame.Typ="0" Shape="skEllipse"/>
      <TfrxMemoView Name="Memo18" AllowVectorExport="True" Left="438.42548" Top="18.77953" Width="37.7953" Height="18.89765" DataSet="frxDBDataset2" DataSetName="RipTitle" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="宋体" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[RIP1.&#34;cflb&#34;]"/>
      <TfrxMemoView Name="Memo42" AllowVectorExport="True" Left="377.83488" Top="94.48818898" Width="124.72449" Height="18.89765" DataSet="frxDBDataset2" DataSetName="RipTitle" Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="门诊号：[RipTitle.&#34;mzh&#34;]"/>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="53.47248" Top="0" Width="374.17347" Height="26.45671" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[hospital]"/>
      <TfrxMemoView Name="Memo59" AllowVectorExport="True" Left="173.85838" Top="120.94496" Width="204.09462" Height="18.89765" DataSet="frxDBDataset2" DataSetName="RipTitle" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="宋体" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="地址：[RipTitle.&#34;address&#34;]"/>
      <TfrxMemoView Name="Memo60" AllowVectorExport="True" Left="379.83488" Top="118.16543" Width="166.29932" Height="26.45668803" DataSet="RIP1" DataSetName="RIP1" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="宋体" Font.Style="0" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="处方号：[RIP1.&#34;cfdh&#34;]"/>
      <TfrxMemoView Name="Memo61" AllowVectorExport="True" Left="3.77953" Top="121.16543" Width="166.29932" Height="18.89765" DataSet="frxDBDataset2" DataSetName="RipTitle" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="宋体" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="电话：[RipTitle.&#34;telephone&#34;]"/>
    </TfrxPageHeader>
    <TfrxReportSummary Name="ReportSummary1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18.89765" Left="0" Top="389.29159" Width="491.3389">
      <TfrxMemoView Name="Memo62" AllowVectorExport="True" Left="11.33859" Top="1.77953" Width="253.22851" Height="15.11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="（处方结束，以下为空白）"/>
    </TfrxReportSummary>
  </TfrxReportPage>
  <TfrxReportPage Name="Page2" HGuides.Text="" VGuides.Text="" PaperWidth="150" PaperHeight="200" PaperSize="256" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0">
    <TfrxMasterData Name="MasterData2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="56.69295" Left="0" Top="321.26005" Width="491.3389" OnBeforePrint="MasterData2OnBeforePrint" ColumnWidth="0" ColumnGap="0" DataSet="Rip2" DataSetName="Rip2" RowCount="0" Stretched="True">
      <TfrxMemoView Name="Memo30" AllowVectorExport="True" Left="3.77953" Top="3.77953" Width="200.31509" Height="18.89765" DataSet="RIP1" DataSetName="RIP1" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[RIP2.&#34;yznr&#34;]"/>
      <TfrxMemoView Name="Memo31" AllowVectorExport="True" Left="247.44898" Top="3" Width="136.06308" Height="18.89765" DataSet="RIP1" DataSetName="RIP1" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[RIP2.&#34;gg&#34;]"/>
      <TfrxMemoView Name="Memo32" AllowVectorExport="True" Left="389.29159" Top="2" Width="98.26778" Height="18.89765" DataSet="RIP1" DataSetName="RIP1" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[RIP2.&#34;zsldw&#34;]"/>
      <TfrxMemoView Name="Memo33" AllowVectorExport="True" Left="3.77953" Top="30.7953" Width="192.75603" Height="18.89765" DataSet="RIP1" DataSetName="RIP1" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="用法：[RIP2.&#34;yl&#34;]"/>
      <TfrxMemoView Name="Memo34" AllowVectorExport="True" Left="211.65368" Top="30.7953" Width="158.74026" Height="18.89765" DataSet="RIP1" DataSetName="RIP1" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[RIP2.&#34;frequency&#34;]"/>
      <TfrxMemoView Name="Memo35" AllowVectorExport="True" Left="389.29159" Top="30.7953" Width="94.48825" Height="18.89765" DataSet="RIP1" DataSetName="RIP1" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[RIP2.&#34;use&#34;]"/>
      <TfrxMemoView Name="Memo49" AllowVectorExport="True" Left="211.65368" Top="3.77953" Width="30.23624" Height="18.89765" DataSet="RIP1" DataSetName="RIP1" Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[RIP2.&#34;grdchar&#34;]"/>
    </TfrxMasterData>
    <TfrxPageHeader Name="PageHeader2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="241.88992" Left="0" Top="18.89765" Width="491.3389">
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="149.1812" Top="38.45671" Width="132.28355" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="处方笺"/>
      <TfrxLineView Name="Line4" AllowVectorExport="True" Left="0.23624" Top="61.81107" Width="487.55937" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxLineView Name="Line5" AllowVectorExport="True" Left="0" Top="186.3859" Width="491.3389" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="5.55906" Top="217.9765" Width="68.03154" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Rp:"/>
      <TfrxLineView Name="Line6" AllowVectorExport="True" Left="-2" Top="212.85838" Width="487.55937" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="4.55906" Top="67.35436" Width="154.96073" Height="18.89765" DataSet="frxDBDataset2" DataSetName="RipTitle" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="宋体" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="姓名：[RipTitle.&#34;name&#34;]"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="164.29932" Top="67.35436" Width="75.5906" Height="18.89765" DataSet="frxDBDataset2" DataSetName="RipTitle" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="宋体" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="性别：[RipTitle.&#34;sex&#34;]"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="246.00804" Top="67.35436" Width="113.3859" Height="18.89765" DataSet="frxDBDataset2" DataSetName="RipTitle" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="宋体" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="年龄：[RipTitle.&#34;age&#34;]"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="4.55906" Top="91.37013" Width="154.96073" Height="18.89765" DataSet="frxDBDataset2" DataSetName="RipTitle" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="宋体" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="科室：[RipTitle.&#34;ksmc&#34;]"/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="164.29932" Top="91.37013" Width="200.31509" Height="18.89765" DataSet="frxDBDataset2" DataSetName="RipTitle" DisplayFormat.FormatStr="yyyy年mm月dd日" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="宋体" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="日期：[RipTitle.&#34;ghrq&#34;]"/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="366.83488" Top="67.35436" Width="279.68522" Height="18.89765" DataSet="frxDBDataset2" DataSetName="RipTitle" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="费别：[RipTitle.&#34;sflb&#34;]"/>
      <TfrxMemoView Name="Memo19" AllowVectorExport="True" Left="5.55906" Top="191.1812" Width="952.44156" Height="18.89765" DataSet="frxDBDataset2" DataSetName="RipTitle" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="诊断：[RipTitle.&#34;med_clinical&#34;]"/>
      <TfrxShapeView Name="Shape2" AllowVectorExport="True" Left="382.51206" Top="0.88188" Width="52.91342" Height="52.91342" Frame.Typ="0" Shape="skEllipse"/>
      <TfrxMemoView Name="Memo20" AllowVectorExport="True" Left="389.29159" Top="18.77953" Width="37.7953" Height="18.89765" DataSet="frxDBDataset2" DataSetName="RipTitle" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="宋体" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[RIP2.&#34;cflb&#34;]"/>
      <TfrxMemoView Name="Memo21" AllowVectorExport="True" Left="381.17347" Top="91.37013" Width="117.16543" Height="18.89765" DataSet="frxDBDataset2" DataSetName="RipTitle" Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="门诊号：[RipTitle.&#34;mzh&#34;]"/>
      <TfrxMemoView Name="Memo22" AllowVectorExport="True" Left="68.5906" Top="0" Width="302.3624" Height="26.45671" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[hospital]"/>
      <TfrxMemoView Name="Memo63" AllowVectorExport="True" Left="165.07885" Top="114.94496" Width="207.87415" Height="18.89765" DataSet="frxDBDataset2" DataSetName="RipTitle" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="宋体" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="地址：[RipTitle.&#34;address&#34;]"/>
      <TfrxMemoView Name="Memo64" AllowVectorExport="True" Left="382.61441" Top="112.16543" Width="166.29932" Height="26.45668803" DataSet="RIP1" DataSetName="RIP1" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="宋体" Font.Style="0" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="处方号：[RIP2.&#34;cfdh&#34;]"/>
      <TfrxMemoView Name="Memo65" AllowVectorExport="True" Left="4.55906" Top="115.16543" Width="154.96073" Height="18.89765" DataSet="frxDBDataset2" DataSetName="RipTitle" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="宋体" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="电话：[RipTitle.&#34;telephone&#34;]"/>
      <TfrxMemoView Name="Memo75" AllowVectorExport="True" Left="4.77953" Top="138.62214" Width="343.93723" Height="18.89765" DataSet="frxDBDataset2" DataSetName="RipTitle" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="宋体" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="身份证号：[RipTitle.&#34;sfzh&#34;]"/>
      <TfrxMemoView Name="Memo76" AllowVectorExport="True" Left="166.63791" Top="162.74026" Width="309.92146" Height="18.89765" DataSet="frxDBDataset2" DataSetName="RipTitle" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="宋体" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="代办人身份证号：[RipTitle.&#34;agentsfzh&#34;]"/>
      <TfrxMemoView Name="Memo77" AllowVectorExport="True" Left="4.22047" Top="162.74026" Width="151.1812" Height="18.89765" DataSet="frxDBDataset2" DataSetName="RipTitle" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="宋体" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="代办人：[RipTitle.&#34;agent&#34;]"/>
    </TfrxPageHeader>
    <TfrxReportSummary Name="ReportSummary2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22.67718" Left="0" Top="438.42548" Width="491.3389">
      <TfrxMemoView Name="Memo66" AllowVectorExport="True" Left="11.33859" Top="3.77953" Width="253.22851" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="（处方结束，以下为空白）"/>
    </TfrxReportSummary>
    <TfrxPageFooter Name="PageFooter2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="117.16543" Left="0" Top="483.77984" Width="491.3389">
      <TfrxMemoView Name="Memo36" AllowVectorExport="True" Left="0" Top="25.67718" Width="83.14966" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="审核/划价："/>
      <TfrxMemoView Name="Memo37" AllowVectorExport="True" Left="174.85838" Top="25.67718" Width="105.82684" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="调配药师/药士："/>
      <TfrxMemoView Name="Memo38" AllowVectorExport="True" Left="0" Top="3.77953" Width="166.29932" Height="18.89765" DataSet="frxDBDataset2" DataSetName="RipTitle" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="宋体" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="医生：[RipTitle.&#34;ys_name&#34;]"/>
      <TfrxMemoView Name="Memo39" AllowVectorExport="True" Left="177.63791" Top="6.22047" Width="120.94496" Height="18.89765" DataSet="RIP1" DataSetName="RIP1" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="宋体" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="金额：[SUM(&#60;RIP2.&#34;QE&#34;&#62;,MasterData2)]"/>
      <TfrxPictureView Name="RipSign2" AllowVectorExport="True" Left="480.00031" Top="3.77953" Width="1.88976378" Height="1.88976378" Frame.Typ="0" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
      <TfrxMemoView Name="Memo78" AllowVectorExport="True" Left="351.49629" Top="27.01577" Width="105.82684" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="核对/发药药师："/>
      <TfrxMemoView Name="Memo80" AllowVectorExport="True" Left="0" Top="47.69295" Width="487.55937" Height="34.01577" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="特别提示：卫生部、国家中药管理局《医疗机构药事管理规定》第二八条中的规定，为了保证患者用药安全，除药品质量原因外。药品一经发出，不得退换，本处方当日有效。"/>
      <TfrxMemoView Name="Memo81" AllowVectorExport="True" Left="260.5671" Top="83.48825" Width="219.21274" Height="18.89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="打印日期[&#60;Date&#62;][&#60;Time&#62;]"/>
      <TfrxMemoView Name="Memo86" AllowVectorExport="True" Left="348.71676" Top="4.55906" Width="120.94496" Height="18.89765" DataSet="RIP1" DataSetName="RIP1" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="宋体" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="治疗费："/>
      <TfrxLineView Name="Line8" AllowVectorExport="True" Left="1.33859" Top="2.45671" Width="487.55937" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo79" AllowVectorExport="True" Left="0" Top="83.14966" Width="257.00804" Height="18.89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="第[Page] 页共[TotalPages]页">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
    </TfrxPageFooter>
  </TfrxReportPage>
  <TfrxReportPage Name="Page3" HGuides.Text="" VGuides.Text="" PaperWidth="150" PaperHeight="200" PaperSize="256" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0">
    <TfrxMasterData Name="MasterData3" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="52.91342" Left="0" Top="283.46475" Width="491.3389" OnBeforePrint="MasterData3OnBeforePrint" ColumnWidth="0" ColumnGap="0" DataSet="Rip3" DataSetName="Rip3" RowCount="0" Stretched="True">
      <TfrxMemoView Name="Memo51" AllowVectorExport="True" Left="3.77953" Top="3.77953" Width="211.65368" Height="18.89765" DataSet="RIP1" DataSetName="RIP1" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[RIP3.&#34;yznr&#34;]"/>
      <TfrxMemoView Name="Memo52" AllowVectorExport="True" Left="253.44898" Top="3" Width="132.28355" Height="18.89765" DataSet="RIP1" DataSetName="RIP1" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[RIP3.&#34;gg&#34;]"/>
      <TfrxMemoView Name="Memo53" AllowVectorExport="True" Left="389.29159" Top="2" Width="98.26778" Height="18.89765" DataSet="RIP1" DataSetName="RIP1" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[RIP3.&#34;zsldw&#34;]"/>
      <TfrxMemoView Name="Memo54" AllowVectorExport="True" Left="4.11812" Top="28.45671" Width="188.9765" Height="18.89765" DataSet="RIP1" DataSetName="RIP1" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="用法：[RIP3.&#34;yl&#34;]"/>
      <TfrxMemoView Name="Memo55" AllowVectorExport="True" Left="207.87415" Top="28.45671" Width="158.74026" Height="18.89765" DataSet="RIP1" DataSetName="RIP1" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[RIP3.&#34;frequency&#34;]"/>
      <TfrxMemoView Name="Memo56" AllowVectorExport="True" Left="389.29159" Top="28.45671" Width="94.48825" Height="18.89765" DataSet="RIP1" DataSetName="RIP1" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[RIP3.&#34;use&#34;]"/>
      <TfrxMemoView Name="Memo50" AllowVectorExport="True" Left="222.99227" Top="2.77953" Width="30.23624" Height="18.89765" DataSet="RIP1" DataSetName="RIP1" Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[RIP3.&#34;grdchar&#34;]"/>
    </TfrxMasterData>
    <TfrxPageHeader Name="PageHeader3" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="204.09462" Left="0" Top="18.89765" Width="491.3389">
      <TfrxMemoView Name="Memo23" AllowVectorExport="True" Left="149.1812" Top="38.45671" Width="132.28355" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="处方笺"/>
      <TfrxLineView Name="Line7" AllowVectorExport="True" Left="0.23624" Top="61.81107" Width="487.55937" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxLineView Name="Line9" AllowVectorExport="True" Left="0" Top="148.3859" Width="487.55937" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo24" AllowVectorExport="True" Left="5.55906" Top="179.51979" Width="68.03154" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Rp:"/>
      <TfrxLineView Name="Line10" AllowVectorExport="True" Left="1.77953" Top="172.84261" Width="487.55937" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo25" AllowVectorExport="True" Left="2.55906" Top="67.35436" Width="143.62214" Height="18.89765" DataSet="frxDBDataset2" DataSetName="RipTitle" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="宋体" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="姓名：[RipTitle.&#34;name&#34;]"/>
      <TfrxMemoView Name="Memo26" AllowVectorExport="True" Left="158.29932" Top="67.35436" Width="75.5906" Height="18.89765" DataSet="frxDBDataset2" DataSetName="RipTitle" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="宋体" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="性别：[RipTitle.&#34;sex&#34;]"/>
      <TfrxMemoView Name="Memo27" AllowVectorExport="True" Left="240.00804" Top="67.35436" Width="117.16543" Height="18.89765" DataSet="frxDBDataset2" DataSetName="RipTitle" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="宋体" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="年龄：[RipTitle.&#34;age&#34;]"/>
      <TfrxMemoView Name="Memo28" AllowVectorExport="True" Left="2.55906" Top="95.37013" Width="143.62214" Height="18.89765" DataSet="frxDBDataset2" DataSetName="RipTitle" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="宋体" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="科室：[RipTitle.&#34;ksmc&#34;]"/>
      <TfrxMemoView Name="Memo29" AllowVectorExport="True" Left="158.29932" Top="95.37013" Width="200.31509" Height="18.89765" DataSet="frxDBDataset2" DataSetName="RipTitle" DisplayFormat.FormatStr="yyyy年mm月dd日" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="宋体" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="日期：[RipTitle.&#34;ghrq&#34;]"/>
      <TfrxMemoView Name="Memo40" AllowVectorExport="True" Left="361.17347" Top="67.35436" Width="298.58287" Height="18.89765" DataSet="frxDBDataset2" DataSetName="RipTitle" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="费别：[RipTitle.&#34;sflb&#34;]"/>
      <TfrxMemoView Name="Memo41" AllowVectorExport="True" Left="5.55906" Top="150.06308" Width="952.44156" Height="18.89765" DataSet="frxDBDataset2" DataSetName="RipTitle" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="诊断：[RipTitle.&#34;med_clinical&#34;]"/>
      <TfrxShapeView Name="Shape3" AllowVectorExport="True" Left="382.51206" Top="0.88188" Width="52.91342" Height="52.91342" Frame.Typ="0" Shape="skEllipse"/>
      <TfrxMemoView Name="Memo43" AllowVectorExport="True" Left="389.29159" Top="18.77953" Width="37.7953" Height="18.89765" DataSet="frxDBDataset2" DataSetName="RipTitle" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="宋体" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[RIP3.&#34;cflb&#34;]"/>
      <TfrxMemoView Name="Memo44" AllowVectorExport="True" Left="378.73253" Top="95.37013" Width="105.82684" Height="18.89765" DataSet="frxDBDataset2" DataSetName="RipTitle" Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="门诊号：[RipTitle.&#34;mzh&#34;]"/>
      <TfrxMemoView Name="Memo57" AllowVectorExport="True" Left="68.5906" Top="0" Width="302.3624" Height="26.45671" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[hospital]"/>
      <TfrxMemoView Name="Memo68" AllowVectorExport="True" Left="161.07885" Top="123.72449" Width="211.65368" Height="18.89765" DataSet="frxDBDataset2" DataSetName="RipTitle" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="宋体" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="地址：[RipTitle.&#34;address&#34;]"/>
      <TfrxMemoView Name="Memo69" AllowVectorExport="True" Left="377.93723" Top="120.94496" Width="185.19697" Height="26.45668803" DataSet="RIP1" DataSetName="RIP1" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="宋体" Font.Style="0" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="处方号：[RIP3.&#34;cfdh&#34;]"/>
      <TfrxMemoView Name="Memo70" AllowVectorExport="True" Left="3.55906" Top="123.94496" Width="154.96073" Height="18.89765" DataSet="frxDBDataset2" DataSetName="RipTitle" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="宋体" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="电话：[RipTitle.&#34;telephone&#34;]"/>
    </TfrxPageHeader>
    <TfrxReportSummary Name="ReportSummary3" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22.67718" Left="0" Top="396.85065" Width="491.3389">
      <TfrxMemoView Name="Memo67" AllowVectorExport="True" Left="11.33859" Top="3.77953" Width="253.22851" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="（处方结束，以下为空白）"/>
    </TfrxReportSummary>
    <TfrxPageFooter Name="PageFooter3" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="117.16543" Left="0" Top="442.20501" Width="491.3389">
      <TfrxMemoView Name="Memo45" AllowVectorExport="True" Left="0" Top="25.67718" Width="83.14966" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="审核/划价："/>
      <TfrxMemoView Name="Memo46" AllowVectorExport="True" Left="174.85838" Top="25.67718" Width="105.82684" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="调配药师/药士："/>
      <TfrxMemoView Name="Memo47" AllowVectorExport="True" Left="0" Top="3.77953" Width="166.29932" Height="18.89765" DataSet="frxDBDataset2" DataSetName="RipTitle" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="宋体" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="医生：[RipTitle.&#34;ys_name&#34;]"/>
      <TfrxMemoView Name="Memo48" AllowVectorExport="True" Left="177.63791" Top="6.22047" Width="120.94496" Height="18.89765" DataSet="RIP1" DataSetName="RIP1" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="宋体" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="金额：[SUM(&#60;RIP3.&#34;QE&#34;&#62;,MasterData3)]"/>
      <TfrxPictureView Name="RipSign3" AllowVectorExport="True" Left="480.00031" Top="3.77953" Width="1.88976378" Height="1.88976378" Frame.Typ="0" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
      <TfrxMemoView Name="Memo82" AllowVectorExport="True" Left="351.49629" Top="27.01577" Width="105.82684" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="核对/发药药师："/>
      <TfrxMemoView Name="Memo83" AllowVectorExport="True" Left="0" Top="47.69295" Width="487.55937" Height="34.01577" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="特别提示：卫生部、国家中药管理局《医疗机构药事管理规定》第二八条中的规定，为了保证患者用药安全，除药品质量原因外。药品一经发出，不得退换，本处方当日有效。"/>
      <TfrxMemoView Name="Memo84" AllowVectorExport="True" Left="268.12616" Top="86.26778" Width="219.21274" Height="18.89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="打印日期[&#60;Date&#62;][&#60;Time&#62;]"/>
      <TfrxMemoView Name="Memo85" AllowVectorExport="True" Left="348.71676" Top="4.55906" Width="120.94496" Height="18.89765" DataSet="RIP1" DataSetName="RIP1" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="宋体" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="治疗费："/>
      <TfrxLineView Name="Line11" AllowVectorExport="True" Left="1.33859" Top="2.45671" Width="487.55937" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo87" AllowVectorExport="True" Left="1.55906" Top="84.14966" Width="257.00804" Height="18.89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="第[Page] 页共[TotalPages]页">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
    </TfrxPageFooter>
  </TfrxReportPage>
</TfrxReport>
