<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="2023.1.3" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="45395.4036313079" ReportOptions.Description.Text="" ReportOptions.LastChange="45396.668976331" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="Result" DataSetName="Result"/>
    <item DataSet="OUT" DataSetName="OUT"/>
    <item DataSet="frxDBDataset2" DataSetName="RipTitle"/>
    <item DataSet="frxdbdtst_tj" DataSetName="frxdbdtst_tj"/>
    <item DataSet="RIP1" DataSetName="RIP1"/>
    <item DataSet="Rip2" DataSetName="Rip2"/>
    <item DataSet="Rip3" DataSetName="Rip3"/>
  </Datasets>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="49.13389" Left="0" Top="18.89765" Width="718.1107">
      <TfrxMemoView Name="OUTsupplyksmc" IndexTag="1" AllowVectorExport="True" Left="15.11812" Top="29.45671" Width="188.9765" Height="18.89765" DataSet="OUT" DataSetName="OUT" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="供应科室:[OUT.&#34;supplyksmc&#34;]"/>
      <TfrxMemoView Name="Memo17" IndexTag="1" AllowVectorExport="True" Left="226.7718" Top="29.45671" Width="204.09462" Height="18.89765" DataSet="OUT" DataSetName="OUT" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="请领科室:[OUT.&#34;ksmc&#34;]"/>
      <TfrxMemoView Name="Memo18" IndexTag="1" AllowVectorExport="True" Left="438.42548" Top="29.45671" Width="120.94496" Height="18.89765" DataSet="OUT" DataSetName="OUT" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="出库号:[OUT.&#34;ckh&#34;]"/>
      <TfrxMemoView Name="OUTabstract" IndexTag="1" AllowVectorExport="True" Left="576.48856" Top="29.45671" Width="124.72449" Height="18.89765" DataSet="OUT" DataSetName="OUT" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="摘要:[OUT.&#34;abstract&#34;]"/>
      <TfrxMemoView Name="Memo21" IndexTag="1" AllowVectorExport="True" Left="15.11812" Top="0" Width="687.87446" Height="26.45671" DataSet="OUT" DataSetName="OUT" Font.Charset="1" Font.Color="-16777208" Font.Height="-19" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[hospital]"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="37.7953" Left="0" Top="196.53556" Width="718.1107" ColumnWidth="0" ColumnGap="0" DataSet="OUT" DataSetName="OUT" RowCount="0">
      <TfrxShapeView Name="Shape2" AllowVectorExport="True" Left="0.77953" Top="0" Width="718.1107" Height="37.7953" Frame.Typ="0"/>
      <TfrxLineView Name="Line11" AllowVectorExport="True" Left="110.60637" Top="0.22047" Width="0" Height="37.7953" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxLineView Name="Line12" AllowVectorExport="True" Left="198.53556" Top="0" Width="0" Height="37.7953" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxLineView Name="Line13" AllowVectorExport="True" Left="281.90569" Top="0.77953" Width="0" Height="37.7953" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxLineView Name="Line14" AllowVectorExport="True" Left="355.27582" Top="0.77953" Width="0" Height="37.7953" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxLineView Name="Line15" AllowVectorExport="True" Left="400.63018" Top="0.22047" Width="0" Height="37.7953" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxLineView Name="Line16" AllowVectorExport="True" Left="438.42548" Top="0.22047" Width="0" Height="37.7953" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxLineView Name="Line17" AllowVectorExport="True" Left="480.3389" Top="0" Width="0" Height="37.7953" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxLineView Name="Line18" AllowVectorExport="True" Left="542.47279" Top="0.77953" Width="0" Height="37.7953" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxLineView Name="Line19" AllowVectorExport="True" Left="583.16574" Top="0" Width="0" Height="37.7953" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxLineView Name="Line20" AllowVectorExport="True" Left="650.07916" Top="0" Width="0" Height="37.7953" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxMemoView Name="Resultproduce" IndexTag="1" AllowVectorExport="True" Left="199.53556" Top="3.55906" Width="79.37013" Height="34.01577" DataField="produce" DataSet="OUT" DataSetName="OUT" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[OUT.&#34;produce&#34;]"/>
      <TfrxMemoView Name="Resultypph" IndexTag="1" AllowVectorExport="True" Left="284.46475" Top="3.55906" Width="68.03154" Height="30.23624" DataField="ypph" DataSet="OUT" DataSetName="OUT" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[OUT.&#34;ypph&#34;]"/>
      <TfrxMemoView Name="Resultrksl" IndexTag="1" AllowVectorExport="True" Left="356.49629" Top="7.55906" Width="41.57483" Height="18.89765" DataField="sfl" DataSet="OUT" DataSetName="OUT" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[OUT.&#34;sfl&#34;]"/>
      <TfrxMemoView Name="Resultjldw" IndexTag="1" AllowVectorExport="True" Left="404.40971" Top="7.55906" Width="30.23624" Height="18.89765" DataField="jldw" DataSet="OUT" DataSetName="OUT" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[OUT.&#34;jldw&#34;]"/>
      <TfrxMemoView Name="Resultlsj" IndexTag="1" AllowVectorExport="True" Left="545.25232" Top="7.55906" Width="37.7953" Height="18.89765" DataField="lsj" DataSet="OUT" DataSetName="OUT" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[OUT.&#34;lsj&#34;]"/>
      <TfrxMemoView Name="ResultSPAmt" IndexTag="1" AllowVectorExport="True" Left="585.38621" Top="7.55906" Width="64.25201" Height="18.89765" DataField="je" DataSet="OUT" DataSetName="OUT" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[OUT.&#34;je&#34;]"/>
      <TfrxMemoView Name="Resultsxrq" IndexTag="1" AllowVectorExport="True" Left="653.85869" Top="7.55906" Width="60.47248" Height="18.89765" DataField="sxrq" DataSet="OUT" DataSetName="OUT" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[OUT.&#34;sxrq&#34;]"/>
      <TfrxMemoView Name="ResultRPAmt" IndexTag="1" AllowVectorExport="True" Left="481.77984" Top="7.55906" Width="60.47248" Height="18.89765" DataField="pfjqe" DataSet="OUT" DataSetName="OUT" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[OUT.&#34;pfjqe&#34;]"/>
      <TfrxMemoView Name="Resultjhj" IndexTag="1" AllowVectorExport="True" Left="440.42548" Top="7.55906" Width="37.7953" Height="18.89765" DataField="pfj" DataSet="OUT" DataSetName="OUT" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[OUT.&#34;pfj&#34;]"/>
      <TfrxMemoView Name="Memo19" IndexTag="1" AllowVectorExport="True" Left="3.77953" Top="3.77953" Width="102.04731" Height="30.23624" DataField="ym" DataSet="OUT" DataSetName="OUT" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[OUT.&#34;ym&#34;]"/>
      <TfrxMemoView Name="Memo20" IndexTag="1" AllowVectorExport="True" Left="113.3859" Top="3.77953" Width="83.14966" Height="30.23624" DataField="gg" DataSet="OUT" DataSetName="OUT" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[OUT.&#34;gg&#34;]"/>
    </TfrxMasterData>
    <TfrxColumnHeader Name="ColumnHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="45.35436" Left="0" Top="90.70872" Width="718.1107">
      <TfrxShapeView Name="Shape1" AllowVectorExport="True" Left="0.77953" Top="0" Width="718.1107" Height="45.35436" Frame.Typ="0"/>
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="3.77953" Top="13.77953" Width="83.14966" Height="18.89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="药名"/>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="117.16543" Top="13.77953" Width="75.5906" Height="18.89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="规格"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="209.65368" Top="13.77953" Width="60.47248" Height="18.89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="产地"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="287.68522" Top="13.77953" Width="64.25201" Height="18.89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="批号"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="358.83488" Top="13.77953" Width="37.7953" Height="18.89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="数量"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="400.63018" Top="13.77953" Width="34.01577" Height="18.89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="单位"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="442.20501" Top="25.67718" Width="34.01577" Height="15.11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="单价"/>
      <TfrxLineView Name="Line2" AllowVectorExport="True" Left="441.42548" Top="21.89765" Width="207.87415" Height="0" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="495.11843" Top="26.45671" Width="34.01577" Height="15.11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="金额"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="545.25232" Top="26.45671" Width="34.01577" Height="15.11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="单价"/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="593.94527" Top="26.45671" Width="45.35436" Height="15.11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="金额"/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="665.19728" Top="15.11812" Width="34.01577" Height="18.89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="效期"/>
      <TfrxLineView Name="Line3" AllowVectorExport="True" Left="438.42548" Top="0" Width="0" Height="45.35436" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxLineView Name="Line4" AllowVectorExport="True" Left="110.60637" Top="0" Width="0" Height="45.35436" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxLineView Name="Line5" AllowVectorExport="True" Left="198.53556" Top="0" Width="0" Height="45.35436" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxLineView Name="Line6" AllowVectorExport="True" Left="281.90569" Top="0" Width="0" Height="45.35436" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxLineView Name="Line7" AllowVectorExport="True" Left="355.27582" Top="0" Width="0" Height="45.35436" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxLineView Name="Line8" AllowVectorExport="True" Left="400.63018" Top="0" Width="0" Height="45.35436" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxLineView Name="Line9" AllowVectorExport="True" Left="542.47279" Top="0" Width="0" Height="45.35436" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxLineView Name="Line10" AllowVectorExport="True" Left="650.07916" Top="0" Width="0" Height="45.35436" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="461.10266" Top="3.77953" Width="30.23624" Height="18.89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="进价"/>
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="566.9295" Top="3.77953" Width="49.13389" Height="15.11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="零售价"/>
      <TfrxLineView Name="Line21" AllowVectorExport="True" Left="480.3389" Top="23.67718" Width="0" Height="22.67718" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxLineView Name="Line22" AllowVectorExport="True" Left="583.16574" Top="22.67718" Width="0" Height="22.67718" Color="0" Frame.Typ="0" Diagonal="True"/>
    </TfrxColumnHeader>
    <TfrxReportSummary Name="ReportSummary1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22.67718" Left="0" Top="294.80334" Width="718.1107">
      <TfrxMemoView Name="ResultopidName" IndexTag="1" AllowVectorExport="True" Left="418.7483" Top="1" Width="105.82684" Height="18.89765" DataSet="Result" DataSetName="Result" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="经办人: [out.&#34;fyr&#34;]"/>
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="529.91373" Top="1" Width="185.19697" Height="18.89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="打印日期:[&#60;Date&#62;] [&#60;time&#62;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo22" AllowVectorExport="True" Left="0" Top="1" Width="204.09462" Height="18.89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="进价合计:[SUM(&#60;OUT.&#34;pfjqe&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo23" AllowVectorExport="True" Left="217.21274" Top="2.77953" Width="188.9765" Height="18.89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="零售价合计:[SUM(&#60;OUT.&#34;je&#34;&#62;,MasterData1)]"/>
    </TfrxReportSummary>
  </TfrxReportPage>
</TfrxReport>
