[Designer]
Version=1
Left=0
Top=0
Width=808
Height=580
Splitter=185
SelectedTab=Components

[Components]
Version=1
Left=0
Top=0

[TreeView]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
PrintSelected=0
PrintVisible=0
ExpandedItems=dm\<DefaultSession>\Database_yy\Q_tj,dm\<DefaultSession>\Database_yy\Q_cx,dm\<DefaultSession>\Database_yy\Q_use,dm\<DefaultSession>\Database_yy\Q_kcun,dm\<DefaultSession>\Database_yy\Q_sumck3,dm\<DefaultSession>\Database_yy\Q_sumck2,dm\<DefaultSession>\Database_yy\Q_sumck1,dm\<DefaultSession>\Database_yy\Q_sumrk,dm\<DefaultSession>\Database_yy\Q_song,dm\<DefaultSession>\Database_yy\Q_xyzb,dm\<DefaultSession>\Database_yy\Q_public2,dm\<DefaultSession>\Database_yy\Q_tyygs,dm\<DefaultSession>\Database_yy\Q_public1,dm\<DefaultSession>\Database_yy\Q_public,dm\<DefaultSession>\Database_yy\Q_MedStore,dm\<DefaultSession>\Database_yy\Q_comm

[DataDiagrams]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
Left=0
Top=0
ModeSelected=SelectionMode
Count=1

[DataDiagrams.Diagram.0]
Islands=
Comments=
Bridges=
Alludes=

