[rk]
certify='合格'
face='完整'
explain='齐全'
StoreCondition='常温'
CheckConclusion='合格'
[storetype]
StoreA=A库
yfbm=502
yfmc=门住院药房
medlb=1
[user]
safekeep=59:杨明桥
purchase=59:杨明桥
accountant=59:杨明桥
[AdditionRate]
AdditionRate   =1.05
AdditionRateMed=1.15
AdditionRateCMed=1.25
SalesPriceFlag=0
DefRateMed=1.15

[PrintSet]
#门诊处方
OutPatRipPrint=1
#门诊发药单
OutPatSendPrint=0
#住院处方
InPatRipPrint=2
#住院病区发药单
InPatSendPrint=2
#住院发药类型
InPatSendKind=1

