[DBServer]

#本机
HOST=.
PORT=1433

#HOST=192.168.0.218
#PORT=1433

#翠云社区
#HOST=wangkai.press
#PORT=8163

#开元社区
#HOST=wangkai.press
#PORT=8158

#HOST=192.168.1.3
#HOST=.
#PORT=1433

#邙二社区
#HOST=wangkai.press
#PORT=8160


#长安
#HOST=61.54.85.111
#PORT=11433

#东关华林社区
#HOST=61.54.85.111
#PORT=11444

#中和
#HOST=wangkai.press
#PORT=8104

#汝阳
#HOST=wangkai.press
#PORT=8133

#伊川
#HOST=wangkai.press
#PORT=8120

#伊川神州眼科
#HOST=wangkai.press
#PORT=8168
#PASSWORD=YCszyk~2024@server
#


#伊川神州医院
#HOST=wangkai.press
#PORT=8167
#PASSWORD=YCsz~2024@server
#

#云服务器
#HOST=wangkai.press
#PORT=1433

DataBase=yiyuandb_mssq
USERNAME=founder
PASSWORD=fd

#PASSWORD=LYchangan~2023@server
#PASSWORD=LYhualin~2024@server
#PASSWORD=LYsz~2024@server



[NVOICE]
HOST=127.0.0.1
PORT=18888

[HttpServer]
HOST=192.168.0.8
PORT=65535
Path=