[Frame_Medbank1.cxStyle10]
Coordinates=1434,766,151,33

[lbl_zykcl]
Coordinates=10,416,57,51

[dm.DS_SendMedDetail]
Coordinates=1613,694,126,33

[dt_dateto]
Coordinates=605,620,60,51

[cxStyle18]
Coordinates=1834,848,61,33

[Frame_Medbank1.Label16]
Coordinates=182,348,142,51

[dm.Q_sumck3]
Coordinates=807,212,84,51

[dm.DS_detail]
Coordinates=563,766,79,33

[dm.DS_cx]
Coordinates=1613,155,64,33

[cxStyle10]
Coordinates=1834,903,61,33

[dm.DS_xyzb]
Coordinates=187,766,75,33

[Frame_Medbank1.cxgrdlvlGrid1Level1]
Coordinates=2041,1,202,33

[RG_medtype]
Coordinates=447,416,77,51

[dm.DS_master]
Coordinates=419,412,86,33

[Frame_Medbank1.dt_datefrom]
Coordinates=187,552,163,51

[cxStyleRepository]
Coordinates=1041,508,104,33

[Frame_Medbank1.btn_outnum]
Coordinates=488,484,163,51

[dm.Q_sumrk]
Coordinates=273,620,77,51

[dm.ds_zb2]
Coordinates=393,862,67,33

[Frame_Medbank1.cxStyle20]
Coordinates=2041,56,151,33

[dm.DS_tj]
Coordinates=1385,694,58,33

[dm.DS_fybq]
Coordinates=1186,862,74,33

[lbl_mzkcl]
Coordinates=76,280,60,51

[Frame_Medbank1]
Coordinates=99,688,101,33

[dm.DS_public1]
Coordinates=300,604,88,33

[dm.q_kcl]
Coordinates=412,484,58,51

[dm.Q_SendMedDetail]
Coordinates=683,620,120,51

[dm.ds_qrcfview2]
Coordinates=1834,540,97,33

[dm.Q_ks]
Coordinates=551,552,57,51

[dm.Ds_comm1]
Coordinates=924,232,87,33

[dm.Q_MXYZB]
Coordinates=340,416,82,51

[dm.ds_temp]
Coordinates=561,862,75,33

[dm.DS_yp]
Coordinates=696,78,64,33

[dm.Q_master]
Coordinates=325,280,80,51

[Frame_Medbank1.cxStyle16]
Coordinates=2041,111,151,33

[edt_num]
Coordinates=1058,348,57,51

[dm.q_zb2]
Coordinates=457,348,61,51

[Frame_Medbank1.cxStyle3]
Coordinates=2041,166,146,33

[Frame_Medbank1.cxStyle13]
Coordinates=2041,221,151,33

[dm.Q_use]
Coordinates=525,212,64,51

[cxStyle16]
Coordinates=1834,958,61,33

[Frame_Medbank1.Label8]
Coordinates=371,620,136,51

[ImageList1]
Coordinates=1755,958,68,33

[dm.Q_tj]
Coordinates=333,10,52,51

[dm.DS_kcun]
Coordinates=112,316,76,33

[Frame_Medbank1.cxStyle6]
Coordinates=2041,276,146,33

[Frame_Medbank1.Label1]
Coordinates=154,280,136,51

[Frame_Medbank1.cxgrdbtblvwGrid1DBTableView1]
Coordinates=2041,331,262,33

[Frame_Medbank1.bbtn_out1]
Coordinates=950,416,153,51

[cxStyle5]
Coordinates=1686,958,56,33

[dm.DS_use]
Coordinates=518,604,70,33

[Frame_Medbank1.cxgrdbtblvw]
Coordinates=2041,386,164,33

[cxStyle20]
Coordinates=1607,958,61,33

[dm.DS_mm]
Coordinates=365,766,71,33

[Frame_Medbank1.cxStyle5]
Coordinates=2041,441,146,33

[cxStyle25]
Coordinates=1528,958,61,33

[dm.DS_public2]
Coordinates=1257,766,88,33

[dm.ds_qrcfview3]
Coordinates=1039,766,97,33

[ToolButton2]
Coordinates=189,756,74,33

[Frame_Medbank1.cxStyle4]
Coordinates=2041,496,146,33

[cxStyle12]
Coordinates=1360,958,61,33

[edt_ym]
Coordinates=10,280,50,51

[dm.Q_cx]
Coordinates=642,348,57,51

[dt_datefrom]
Coordinates=719,144,73,51

[edt_days]
Coordinates=474,552,58,51

[dm.qrcfview2]
Coordinates=545,280,80,51

[Frame_Medbank1.cxStyle21]
Coordinates=2041,551,151,33

[Frame_Medbank1.cxStyle24]
Coordinates=2041,606,151,33

[Frame_Medbank1.DBG_kc]
Coordinates=10,756,144,33

[tbtn_audit]
Coordinates=363,756,64,33

[ToolButton3]
Coordinates=1076,688,74,33

[cxStyle7]
Coordinates=1123,958,56,33

[cxStyle4]
Coordinates=1054,958,56,33

[edt_ypbh]
Coordinates=802,10,60,51

[dm.Ds_sell]
Coordinates=1385,232,68,33

[dm.qry_yp]
Coordinates=816,552,66,51

[cxStyle15]
Coordinates=975,958,61,33

[Label3]
Coordinates=542,620,46,51

[Frame_Medbank1.cxStyle25]
Coordinates=2041,716,151,33

[btn_print]
Coordinates=227,688,58,33

[Frame_Medbank1.cxStyle23]
Coordinates=2041,771,151,33

[Frame_Medbank1.ChckBx_zero]
Coordinates=812,144,169,51

[dm.Q_xyzb]
Coordinates=627,552,69,51

[dm.ds_qrcfview1]
Coordinates=547,1,97,33

[dm.q_temp]
Coordinates=389,144,69,51

[edt_jldw]
Coordinates=808,348,55,51

[Frame_Medbank1.GroupBox8]
Coordinates=505,10,160,51

[dm.Q_cfcx]
Coordinates=1018,620,66,51

[dm.Q_public1]
Coordinates=846,416,82,51

[dm.Q_RipTitle]
Coordinates=1075,212,84,51

[Label4]
Coordinates=656,144,46,51

[dm.Q_rktemp]
Coordinates=403,10,80,51

[Frame_Medbank1.cxStyle2]
Coordinates=2041,826,146,33

[dm.Q_mm]
Coordinates=612,416,64,51

[cxStyle11]
Coordinates=827,958,61,33

[cxStyle17]
Coordinates=748,958,61,33

[dm.Q_comm]
Coordinates=315,484,76,51

[tbtn_Search]
Coordinates=982,688,73,33

[cxStyle23]
Coordinates=580,958,61,33

[dm.DS_ksby]
Coordinates=0,708,76,33

[Frame_Medbank1.cxStyle1]
Coordinates=2041,881,146,33

[dm.DS_inbank]
Coordinates=519,508,85,33

[Frame_Medbank1.Panel1]
Coordinates=10,348,137,51

[dm.ds_zd]
Coordinates=134,508,61,33

[cxStyle14]
Coordinates=501,958,61,33

[Frame_Medbank1.cxStyle15]
Coordinates=2041,936,151,33

[dm.DS_public]
Coordinates=294,862,83,33

[Label7]
Coordinates=84,484,46,51

[cxStyle2]
Coordinates=432,958,56,33

[dm.Q_inbank]
Coordinates=1076,484,79,51

[dm.Q_sumck2]
Coordinates=900,552,84,51

[GroupBox3]
Coordinates=10,144,70,51

[edt_id]
Coordinates=845,280,44,51

[Frame_Medbank1.Ed_yznr_kc]
Coordinates=608,212,161,51

[DS_Result]
Coordinates=696,309,65,33

[dm.Q_ksby]
Coordinates=983,10,69,51

[Label5]
Coordinates=696,416,46,51

[cxStyle21]
Coordinates=353,958,61,33

[dm.DS_sumck3]
Coordinates=454,766,91,33

[dm.Qry_fy]
Coordinates=191,212,65,51

[Frame_Medbank1.lab_kc]
Coordinates=1007,552,136,51

[Frame_Medbank1.BitBtn11]
Coordinates=10,212,146,51

[dm.Q_yzzl]
Coordinates=255,416,65,51

[Frame_Medbank1.btn_close]
Coordinates=338,212,152,51

[lbl_pivaskcl]
Coordinates=182,620,72,51

[Frame_Medbank1.cxStyle8]
Coordinates=2022,977,146,33

[Label2]
Coordinates=275,212,46,51

[Frame_Medbank1.GridTableViewStyleSheetDevExpress]
Coordinates=2385,1,287,33

[dm.Q_tyygs]
Coordinates=296,144,73,51

[dm.DS_FY]
Coordinates=326,1,65,33

[cxStyle6]
Coordinates=284,958,56,33

[Panel1]
Coordinates=547,416,47,51

[dm.DS_yzzl]
Coordinates=276,766,71,33

[Q_Result]
Coordinates=688,484,59,51

[cxStyle24]
Coordinates=205,958,61,33

[cxStyle13]
Coordinates=126,958,61,33

[dm.Q_public]
Coordinates=360,348,76,51

[Frame_Medbank1.cxstyl1]
Coordinates=2385,56,139,33

[dm.DS_qldb]
Coordinates=80,173,74,33

[cxStyle9]
Coordinates=57,958,56,33

[edt_rksl]
Coordinates=914,212,53,51

[Frame_Medbank1.Panel2]
Coordinates=10,620,137,51

[cxStyle19]
Coordinates=2041,1032,61,33

[Frame_Medbank1.cxStyle9]
Coordinates=2385,111,146,33

[dm.DS_comm]
Coordinates=1158,766,83,33

[Frame_Medbank1.Ed_max]
Coordinates=477,144,143,51

[ToolBar1]
Coordinates=444,756,58,33

[GroupBox1]
Coordinates=1020,144,70,51

[GridTableViewStyleSheetDevExpress]
Coordinates=2385,166,197,33

[SaveDialog1]
Coordinates=1883,1032,75,33

[dm.Q_fybq]
Coordinates=759,416,68,51

[dm.DS_MXYZB]
Coordinates=963,604,88,33

[Frame_Medbank1.cxStyle12]
Coordinates=2385,221,151,33

[tbtn_medbank]
Coordinates=876,688,84,33

[btn_close]
Coordinates=283,756,62,33
Visible=True

[dm.Q_comm1]
Coordinates=210,484,82,51

[dm.DS_song]
Coordinates=93,412,77,33

[Frame_Medbank1.cxStyle11]
Coordinates=2385,276,151,33

[Frame_Medbank1.cxStyleRepository]
Coordinates=2385,331,194,33

[cxStyle3]
Coordinates=1636,1032,56,33

[Frame_Medbank1.cxStyle18]
Coordinates=2385,386,151,33

[Frame_Medbank1.SaveDialog1]
Coordinates=2385,441,165,33

[cxStyle8]
Coordinates=1567,1032,56,33

[GroupBox2]
Coordinates=10,688,70,51

[tbtn_add]
Coordinates=801,688,57,33

[dm.DS_yztemp]
Coordinates=547,155,88,33

[Label1]
Coordinates=147,484,46,51

[Frame_Medbank1.bbtn_kc]
Coordinates=10,552,143,51

[dm.DS_sumrk]
Coordinates=182,412,83,33

[RG_FLAG]
Coordinates=974,348,63,51

[dm.DS_cfcx]
Coordinates=98,766,73,33

[Frame_Medbank1.cxStyle17]
Coordinates=2385,496,151,33

[Frame_Medbank1.cxStyle19]
Coordinates=2385,551,151,33

[dm.DS_RipTitle]
Coordinates=63,604,90,33

[dm.Q_sell]
Coordinates=1072,10,63,51

[dm.DS_sumck2]
Coordinates=1160,463,91,33

[dm.qrcfview1]
Coordinates=702,10,80,51

[dm.DS_ks]
Coordinates=1385,463,64,33

[dm.Q_sumck1]
Coordinates=99,144,84,51

[Frame_Medbank1.btn_save]
Coordinates=834,620,148,51

[dm.Q_MedStore]
Coordinates=427,280,93,51

[dm.q_zd]
Coordinates=10,484,56,51

[Frame_Medbank1.cxStyle14]
Coordinates=2385,606,151,33

[GridCardViewStyleSheetDevExpress]
Coordinates=2385,661,194,33

[dm.ds_kcl]
Coordinates=1613,386,64,33

[dm.Q_public2]
Coordinates=879,10,82,51

[dm.Q_detail]
Coordinates=880,348,73,51

[Frame_Medbank1.GridCardViewStyleSheetDevExpress]
Coordinates=2761,1,283,33

[lbl_kcl]
Coordinates=1015,484,46,51

[Frame_Medbank1.cxgrd]
Coordinates=638,688,132,33

[Frame_Medbank1.cxStyle7]
Coordinates=2385,771,146,33

[dm.Q_OUT]
Coordinates=206,144,68,51

[Label6]
Coordinates=766,484,46,51

[Frame_Medbank1.RGp_Medlb]
Coordinates=645,280,161,51

[dm.DS_rktemp]
Coordinates=607,604,87,33

[dm.Q_kcun]
Coordinates=718,348,70,51

[cxStyle22]
Coordinates=1419,1032,61,33

[dm.qrcfview3]
Coordinates=716,552,80,51

[dm.Ds_tyygs]
Coordinates=1834,1,78,33

[Cbb_yfbm]
Coordinates=10,10,84,105

[Frame_Medbank1.cxStyle22]
Coordinates=2385,826,151,33

[Frame_Medbank1.Q_Result]
Coordinates=905,280,149,51

[Frame_Medbank1.dt_dateto]
Coordinates=829,484,150,51

[dm.Q_qldb]
Coordinates=387,552,68,51

[dm.DS_sumck1]
Coordinates=662,766,91,33

[Frame_Medbank1.Label2]
Coordinates=84,416,136,51

[tbtn_update]
Coordinates=546,688,73,33

[dm.DS_MedStore]
Coordinates=805,412,99,33

[cxStyle1]
Coordinates=1261,1032,56,33

[tbtn_del]
Coordinates=476,688,54,33

[Frame_Medbank1.ComBox_kind]
Coordinates=121,10,173,105

[dm.Q_song]
Coordinates=984,212,70,51

[dm.Q_yztemp]
Coordinates=538,348,81,51

[tbtn_save]
Coordinates=396,688,62,33

[Frame_Medbank1.DS_Result]
Coordinates=1613,463,155,33

[cxGrd_bank]
Coordinates=302,688,73,33

[cxGrd_banklvlGrid1Level1]
Coordinates=2385,881,144,33

[cxGrd_viewplan]
Coordinates=885,1032,93,33

[cxGrd_bankbtblvwGrid1DBTableView1]
Coordinates=2761,56,204,33

[]
Coordinates=994,1032,91,36

