[dm.Q_public2]
Coordinates=10,247,82,51

[dm.DS_comm]
Coordinates=538,1,83,33

[dm.DS_ks]
Coordinates=538,211,64,33

[GridCardViewStyleSheetDevExpress]
Coordinates=84,214,194,33

[dm.Q_xyzb]
Coordinates=169,308,69,51

[GridTableViewStyleSheetDevExpress]
Coordinates=206,300,197,33

[dm.DS_SendMedDetail]
Coordinates=790,1,126,33

[dm.Q_sell]
Coordinates=328,308,63,51

[dm.Q_SendMedDetail]
Coordinates=239,186,120,51

[dm.q_zb2]
Coordinates=752,125,61,51

[btn_outnum]
Coordinates=156,186,73,51

[RGp_Medlb]
Coordinates=523,186,71,51

[cxStyle6]
Coordinates=0,482,56,33

[dm.Ds_comm1]
Coordinates=792,281,87,33

[Ed_max]
Coordinates=445,430,53,51

[SaveDialog1]
Coordinates=1112,701,75,33

[Label1]
Coordinates=543,369,46,51

[dm.Q_yzzl]
Coordinates=401,308,65,51

[dm.DS_sumck3]
Coordinates=661,141,91,33

[dm.DS_RipTitle]
Coordinates=661,71,90,33

[dm.Q_MXYZB]
Coordinates=604,186,82,51

[dm.DS_MedStore]
Coordinates=954,491,99,33

[dm.Q_sumck1]
Coordinates=303,247,84,51

[dm.DS_kcun]
Coordinates=624,604,76,33

[cxStyle25]
Coordinates=1112,753,61,33

[cxStyle16]
Coordinates=1043,782,61,33

[dm.DS_tj]
Coordinates=385,515,58,33

[dm.DS_qldb]
Coordinates=1112,491,74,33

[cxStyle1]
Coordinates=984,782,56,33

[dm.DS_yp]
Coordinates=242,426,64,33

[Panel1]
Coordinates=10,186,47,51

[lab_kc]
Coordinates=606,125,46,51

[dm.Q_kcun]
Coordinates=178,369,70,51

[cxStyle14]
Coordinates=915,782,61,33

[dm.Q_sumck3]
Coordinates=591,10,84,51

[bbtn_kc]
Coordinates=624,247,53,51

[dm.q_temp]
Coordinates=397,247,69,51

[dm.DS_sumck1]
Coordinates=444,510,91,33

[dm.ds_zd]
Coordinates=792,491,61,33

[dm.Q_yztemp]
Coordinates=685,10,81,51

[dm.DS_master]
Coordinates=1112,561,86,33

[cxStyle15]
Coordinates=846,782,61,33

[dm.ds_qrcfview1]
Coordinates=105,693,97,33

[dm.Q_tyygs]
Coordinates=222,430,73,51

[cxStyle21]
Coordinates=777,782,61,33

[dm.Q_master]
Coordinates=258,369,80,51

[dm.DS_inbank]
Coordinates=538,71,85,33

[dm.DS_public1]
Coordinates=405,211,88,33

[cxStyle5]
Coordinates=718,782,56,33

[dm.qrcfview3]
Coordinates=568,308,80,51

[dm.DS_rktemp]
Coordinates=661,281,87,33

[DBG_kc]
Coordinates=560,430,54,33

[dm.Q_public]
Coordinates=476,247,76,51

[cxStyle22]
Coordinates=590,782,61,33

[DS_Result]
Coordinates=661,351,65,33

[dm.qrcfview2]
Coordinates=453,369,80,51

[bbtn_out1]
Coordinates=455,10,64,51

[dm.q_kcl]
Coordinates=154,430,58,51

[dm.Q_comm]
Coordinates=679,369,76,51

[cxStyle24]
Coordinates=521,782,61,33

[dm.Q_sumrk]
Coordinates=89,125,77,51

[dt_datefrom]
Coordinates=305,430,73,51

[dm.Q_comm1]
Coordinates=476,308,82,51

[dm.Q_cfcx]
Coordinates=447,186,66,51

[dm.Ds_sell]
Coordinates=100,337,68,33

[dm.qry_yp]
Coordinates=270,125,66,51

[dm.DS_MXYZB]
Coordinates=703,604,88,33

[dm.DS_sumck2]
Coordinates=661,211,91,33

[ComBox_kind]
Coordinates=10,10,84,105

[cxStyle11]
Coordinates=452,782,61,33

[cxStyle20]
Coordinates=383,782,61,33

[dm.DS_song]
Coordinates=101,604,77,33

[GroupBox8]
Coordinates=248,308,70,51

[dm.ds_zb2]
Coordinates=1112,71,67,33

[cxStyle19]
Coordinates=314,782,61,33

[dm.Q_mm]
Coordinates=315,10,64,51

[dm.ds_qrcfview2]
Coordinates=792,421,97,33

[cxStyle23]
Coordinates=245,782,61,33

[dm.DS_ksby]
Coordinates=14,159,76,33

[dm.DS_xyzb]
Coordinates=84,426,75,33

[cxStyle12]
Coordinates=176,782,61,33

[dm.Q_RipTitle]
Coordinates=512,125,84,51

[dm.Q_ksby]
Coordinates=10,125,69,51

[dm.DS_detail]
Coordinates=661,491,79,33

[dm.DS_mm]
Coordinates=397,604,71,33

[dm.DS_sumrk]
Coordinates=792,351,83,33

[dm.Q_cx]
Coordinates=696,186,57,51

[dm.ds_kcl]
Coordinates=180,604,64,33

[dm.ds_qrcfview3]
Coordinates=954,281,97,33

[dm.Q_tj]
Coordinates=529,10,52,51

[cxStyle7]
Coordinates=117,782,56,33

[cxStyleRepository]
Coordinates=1238,1,104,33

[Ed_yznr_kc]
Coordinates=88,308,71,51

[Label16]
Coordinates=562,247,52,51

[dm.Qry_fy]
Coordinates=79,430,65,51

[dm.Q_fybq]
Coordinates=10,308,68,51

[dm.ds_temp]
Coordinates=954,351,75,33

[cxStyle13]
Coordinates=48,782,61,33

[btn_close]
Coordinates=243,10,62,51

[dm.DS_cx]
Coordinates=317,337,64,33

[cxstyl1]
Coordinates=1238,53,49,33

[cxStyle10]
Coordinates=1238,105,61,33

[dm.Ds_tyygs]
Coordinates=148,515,78,33

[dm.DS_yzzl]
Coordinates=26,693,71,33

[dm.Q_ks]
Coordinates=168,247,57,51

[btn_save]
Coordinates=235,247,58,51

[dm.Q_inbank]
Coordinates=67,186,79,51

[dm.Q_use]
Coordinates=346,125,64,51

[Label2]
Coordinates=658,308,46,51

[dm.Q_rktemp]
Coordinates=662,125,80,51

[cxStyle17]
Coordinates=1238,157,61,33

[cxStyle2]
Coordinates=1238,209,56,33

[dm.DS_fybq]
Coordinates=93,159,74,33

[cxStyle8]
Coordinates=1238,261,56,33

[dm.DS_cfcx]
Coordinates=293,693,73,33

[dm.q_zd]
Coordinates=389,10,56,51

[dm.Q_public1]
Coordinates=420,125,82,51

[ChckBx_zero]
Coordinates=348,369,95,51

[dm.DS_FY]
Coordinates=283,1,65,33

[Label8]
Coordinates=104,10,46,51

[dm.Q_qldb]
Coordinates=369,186,68,51

[dm.Q_detail]
Coordinates=160,10,73,51

[Panel2]
Coordinates=388,430,47,51

[dm.Q_OUT]
Coordinates=100,369,68,51

[dm.DS_use]
Coordinates=264,248,70,33

[Q_Result]
Coordinates=10,430,59,51

[dm.qrcfview1]
Coordinates=10,369,80,51

[dm.DS_public2]
Coordinates=405,281,88,33

[cxStyle9]
Coordinates=1238,313,56,33

[dt_dateto]
Coordinates=714,308,60,51

[dm.DS_public]
Coordinates=405,141,83,33

[dm.Q_MedStore]
Coordinates=687,247,93,51

[cxStyle4]
Coordinates=1238,365,56,33

[BitBtn11]
Coordinates=102,247,56,51

[dm.Q_song]
Coordinates=599,369,70,51

[cxStyle18]
Coordinates=1238,417,61,33

[dm.Q_sumck2]
Coordinates=176,125,84,51

[cxStyle3]
Coordinates=1238,469,56,33

[dm.DS_yztemp]
Coordinates=1112,631,88,33

[cxgrd]
Coordinates=508,430,42,33

[cxgrdbtblvwGrid1DBTableView1]
Coordinates=27,300,172,33

[cxgrdlvlGrid1Level1]
Coordinates=1238,521,112,33

[cxgrdbtblvw]
Coordinates=1238,573,75,33

