[Label4]
Coordinates=360,564,53,58

[DBGrid_ys]
Coordinates=422,632,76,36

[dm.Q_sumrk]
Coordinates=1177,496,88,58

[ed_month]
Coordinates=362,496,71,58

[dm.Q_detail]
Coordinates=173,632,84,58

[dm.DS_song]
Coordinates=759,540,88,36

[dm.ds_zd]
Coordinates=759,925,70,36

[Ed_year]
Coordinates=1105,496,62,58

[ed_ckdh]
Coordinates=1193,564,63,58

[UpDown2]
Coordinates=341,632,71,36

[dm.Q_MedStore]
Coordinates=1236,10,108,58

[dm.DS_sumrk]
Coordinates=456,617,95,36

[dm.Ds_tyygs]
Coordinates=456,309,89,36

[dm.DS_MedStore]
Coordinates=605,155,116,36

[bbtn_zpck]
Coordinates=1022,496,73,58

[dm.DS_kcun]
Coordinates=605,771,88,36

[dm.q_temp]
Coordinates=894,10,78,58

[dm.Q_sumck2]
Coordinates=440,10,97,58

[dm.Q_kcun]
Coordinates=272,496,80,58

[dm.DS_use]
Coordinates=512,1015,81,36

[dm.q_zb2]
Coordinates=423,564,71,58

[dm.Q_cx]
Coordinates=686,564,66,58

[Panel1]
Coordinates=607,496,55,58

[dm.Q_public1]
Coordinates=735,496,94,58

[Label2]
Coordinates=672,496,53,58

[dm.ds_qrcfview3]
Coordinates=456,232,111,36

[dm.q_kcl]
Coordinates=946,496,66,58

[dm.ds_temp]
Coordinates=167,1,85,36

[dm.DS_qldb]
Coordinates=456,1,85,36

[dm.DS_sumck3]
Coordinates=908,232,105,36

[dm.Q_tj]
Coordinates=547,10,60,58

[dm.Q_public2]
Coordinates=683,10,94,58

[dm.Q_RipTitle]
Coordinates=787,10,97,58

[dm.Q_MXYZB]
Coordinates=117,564,97,58

[dm.DS_tj]
Coordinates=185,668,67,36

[dm.DS_rktemp]
Coordinates=605,617,100,36

[dm.DS_public]
Coordinates=88,154,94,36

[dm.Ds_sell]
Coordinates=680,1015,78,36

[dm.ds_qrcfview2]
Coordinates=908,463,111,36

[dm.Q_use]
Coordinates=1153,10,73,58

[lab_xm]
Coordinates=617,10,56,58

[dm.Q_sumck1]
Coordinates=839,496,97,58

[ed_rkdh]
Coordinates=762,564,61,58

[dm.DS_detail]
Coordinates=456,78,92,36

[dm.Q_rktemp]
Coordinates=338,10,92,58

[Label3]
Coordinates=209,10,53,58

[dm.DS_sumck1]
Coordinates=456,155,105,36

[dm.DS_yp]
Coordinates=377,823,74,36

[dm.ds_kcl]
Coordinates=313,232,72,36

[Label5]
Coordinates=544,496,53,58

[dm.q_zd]
Coordinates=982,10,64,58

[dm.ds_zb2]
Coordinates=81,823,77,36

[dm.DS_sumck2]
Coordinates=313,155,105,36

[Label6]
Coordinates=10,632,53,58

[dm.Q_xyzb]
Coordinates=833,564,79,58

[dm.qrcfview1]
Coordinates=1006,564,90,58

[dm.DS_public2]
Coordinates=313,78,102,36

[dm.Q_comm1]
Coordinates=10,496,95,58

[dm.Q_song]
Coordinates=181,496,81,58

[dm.qrcfview3]
Coordinates=504,564,90,58

[dm.qry_yp]
Coordinates=922,564,74,58

[dm.DS_inbank]
Coordinates=908,78,99,36

[dm.Q_master]
Coordinates=107,10,92,58

[dm.Q_sumck3]
Coordinates=10,564,97,58

[dm.qrcfview2]
Coordinates=73,632,90,58

[dm.DS_ks]
Coordinates=106,668,73,36

[dm.DS_cx]
Coordinates=456,771,73,36

[dm.ds_qrcfview1]
Coordinates=759,386,111,36

[BitBtn2]
Coordinates=115,496,56,58

[ed_bh]
Coordinates=224,564,50,58

[dm.DS_master]
Coordinates=605,78,100,36

[dm.Q_comm]
Coordinates=1056,10,87,58

[dm.DS_public1]
Coordinates=908,155,102,36

[dm.DS_RipTitle]
Coordinates=605,386,105,36

[Label7]
Coordinates=1266,564,53,58

[dm.Q_public]
Coordinates=10,10,87,476

[dm.DS_comm]
Coordinates=759,78,95,36

[dm.Q_ks]
Coordinates=284,564,66,58

[dm.Q_sell]
Coordinates=604,564,72,58

[dm.DS_MXYZB]
Coordinates=605,1,104,36

[dm.Q_tyygs]
Coordinates=1275,496,83,58

[dm.Q_qldb]
Coordinates=1106,564,77,58

[dm.Q_inbank]
Coordinates=443,496,91,58

[dm.DS_xyzb]
Coordinates=313,1,87,36

[dm.Ds_comm1]
Coordinates=908,309,100,36

[]
Coordinates=267,632,64,36

[btn_print]
Coordinates=272,10,56,58
Visible=True

